Memo-dec Symbols (ultra compact - 100 per line):
--------------------------------------------------------------------------------
Total symbols: 1554

octie\html\index.html
2:tag:html 2:att:lang="en" 3:tag:head 4:tag:meta 4:att:charset="UTF-8" 5:tag:link 5:att:rel="icon" 5:att:href="./favicon.svg" 5:att:type="image/svg+xml" 6:tag:meta 6:att:name="viewport" 6:att:content="width=device-width, initial-scale=1.0" 7:tag:title 7:tag:title 8:tag:link 8:att:rel="preconnect" 8:att:href="https://fonts.googleapis.com" 9:tag:link 9:att:rel="preconnect" 9:att:href="https://fonts.gstatic.com" 9:att:crossorigin 10:tag:link 10:att:href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400&display=swap" 10:att:rel="stylesheet" 11:tag:script 18:tag:script 19:tag:script 19:tag:script 20:tag:script 20:tag:script 20:att:type="module" 20:att:crossorigin 20:att:src="./assets/index-9agQl9q3.js" 21:tag:link 21:att:rel="stylesheet" 21:att:crossorigin 21:att:href="./assets/index-fUmMsp0O.css" 22:tag:head 23:tag:body 24:tag:div 24:tag:div 24:att:id="app" 25:tag:body 26:tag:html

octie\src\cli\commands\create.ts
14:fun:displayAtomicTaskPolicy 55:var:createCommand 102:var:projectPath 103:var:graph 106:var:successCriteria 112:var:deliverables 140:var:taskId 141:var:taskData 167:var:task 185:var:allTaskIds 186:var:invalidBlockers 187:var:invalidDependencies

octie\src\cli\commands\delete.ts
13:var:deleteCommand 22:var:projectPath 23:var:graph 25:var:task 32:var:dependents 33:var:blockers 43:var:depTask 54:var:blockerTask

octie\src\cli\commands\export.ts
16:var:exportCommand 23:var:projectPath 24:var:graph 26:var:output 27:var:defaultFileName 42:var:outputPath

octie\src\cli\commands\get.ts
15:var:getCommand 23:var:projectPath 24:var:graph 27:var:task

octie\src\cli\commands\graph.ts
15:var:graphCommand 20:var:projectPath 21:var:graph 27:var:totalTasks 28:var:rootTasks 29:var:orphanTasks 37:var:cycleResult 48:var:sortResult 56:var:components 77:var:projectPath 78:var:graph 80:var:cycleResult 105:var:projectPath 106:var:graph 108:var:result 115:var:i 116:var:cycle 122:var:task

octie\src\cli\commands\import.ts
16:fun:detectFormat 17:var:ext 25:fun:validateImportData 60:var:importCommand 68:var:projectPath 69:var:storage 72:var:filePath 81:var:content 84:var:format 90:var:data 122:var:store 127:var:existing

octie\src\cli\commands\init.ts
14:var:initCommand 20:var:projectPath 21:var:projectName 26:var:storage

octie\src\cli\commands\list.ts
17:fun:formatTaskAsRow 18:var:row 36:fun:formatTaskAsMarkdown 37:var:checkbox 38:var:status 39:var:priority 51:fun:buildTree 52:var:nodes 55:var:task 64:var:roots 65:var:visited 67:fun:visit 73:var:node 76:var:dependents 78:var:child 97:var:listCommand 108:var:projectPath 109:var:graph 112:var:tasks 131:var:incoming 132:var:outgoing 152:var:rootTasks 153:var:tree 176:var:table

octie\src\cli\commands\merge.ts
13:var:mergeCommand 21:var:projectPath 22:var:graph 24:var:sourceTask 25:var:targetTask

octie\src\cli\commands\serve.ts
13:var:serveCommand 23:var:projectPath 27:var:serverOptions 35:var:server

octie\src\cli\commands\update.ts
13:var:updateCommand 29:var:projectPath 30:var:graph 32:var:task 38:var:updated

octie\src\cli\index.ts
23:var:VERSION 28:fun:handleError 49:fun:createProgram 50:var:program 81:fun:main 82:var:program

octie\src\cli\output\json.ts
11:var:OCTIE_SCHEMA 17:fun:formatTaskJSON 25:fun:formatProjectJSON 26:var:projectData 29:var:dataWithSchema

octie\src\cli\output\markdown.ts
13:fun:formatTaskMarkdown 14:var:lines 17:var:checkbox 18:var:statusIndicator 19:var:priorityIndicator 35:var:scCheckbox 48:var:dCheckbox 49:var:fileRef 125:fun:formatProjectMarkdown 126:var:lines 128:var:metadata 129:var:taskCount 142:var:tasks 143:var:rootTasks 149:var:byStatus 158:var:statusArray 166:var:statusLabel 169:var:task 171:var:checkbox 186:var:task 188:var:checkbox 204:var:sortedTasks

octie\src\cli\output\table.ts
24:fun:formatTasksTable 36:var:colWidths 37:var:head 41:var:table 49:var:id 50:var:status 51:var:priority 52:var:title 78:var:output 81:var:completed 82:var:inProgress 83:var:pending 84:var:blocked 103:fun:formatTaskDetailTable 104:var:lines 112:var:infoTable 140:var:symbol 150:var:symbol 151:var:fileRef

octie\src\cli\utils\helpers.ts
13:fun:getProjectPath 19:var:detectedPath 32:fun:loadGraph 33:var:storage 45:fun:saveGraph 46:var:storage 53:fun:success 60:fun:error 67:fun:warning 74:fun:info 81:fun:verbose 90:fun:createSpinner 92:var:dots 93:var:interval 101:var:dotStr 129:fun:parseList 137:fun:isValidUUID 138:var:uuidRegex 146:fun:formatTaskId 153:fun:formatStatus 154:var:statusColors 162:var:colorFn 169:fun:formatPriority 170:var:priorityColors 176:var:colorFn 183:fun:truncate

octie\src\core\graph\cycle.ts
52:fun:detectCycle 53:var:cycles 54:var:color 55:var:parent 68:fun:dfs 73:var:neighbors 75:var:neighborState 79:var:cycle 82:var:current 130:fun:hasCycle 131:var:result 141:fun:getCyclicNodes 142:var:result 143:var:cyclicNodes 161:fun:findShortestCycle 162:var:result 180:fun:findCyclesForTask 181:var:result 193:fun:validateAcyclic 194:var:result 198:var:firstCycle 211:fun:getCycleStatistics 217:var:result 218:var:cyclicNodes 220:var:cyclesByLength 222:var:len

octie\src\core\graph\index.ts
28:cla:TaskGraphStore 45:fun:constructor 60:fun:size 67:fun:metadata 75:fun:setMetadata 89:fun:getNode 100:fun:getNodeOrThrow 101:var:node 114:fun:hasNode 122:fun:getAllTaskIds 130:fun:getAllTasks 140:fun:addNode 173:fun:removeNode 179:var:incomingSources 185:var:outgoingTargets 204:fun:updateNode 219:fun:getOutgoingEdges 229:fun:getIncomingEdges 241:fun:addEdge 270:var:fromNode 286:fun:removeEdge 294:var:outgoingSet 307:var:fromNode 308:var:edgeIndex 323:fun:hasEdge 324:var:outgoingSet 333:fun:getRootTasks 334:var:roots 348:fun:getOrphanTasks 349:var:orphans 351:var:outgoing 352:var:incoming 365:fun:getLeafTasks 366:var:leaves 379:fun:clear 390:fun:toInterface 408:fun:fromInterface 409:var:store 413:var:taskNode 432:fun:toJSON 438:var:nodes 443:var:outgoingEdges 448:var:incomingEdges 466:fun:fromJSON 472:var:store

octie\src\core\graph\operations.ts
43:fun:cutNode 49:var:incomingSources 50:var:outgoingTargets 96:fun:insertNodeBetween 162:fun:moveSubtree 192:var:currentParents 244:fun:mergeTasks 250:var:source 251:var:target 270:var:newDescription 295:var:newNotes 312:var:idx 333:var:reconnectSources 334:var:reconnectTargets 337:var:sourceIncoming 339:var:sourceOutgoing 364:var:allAffected 394:fun:getDescendants 399:var:descendants 400:var:stack 403:var:current 412:var:children 440:fun:getAncestors 445:var:ancestors 446:var:stack 449:var:current 458:var:parents 490:fun:isValidSubtreeMove 504:var:descendants

octie\src\core\graph\sort.ts
15:var:sortCache 17:var:CACHE_TTL 24:fun:generateCacheKey 25:var:taskIds 26:var:metadata 34:fun:clearSortCache 65:fun:topologicalSort 68:var:cacheKey 69:var:cached 75:var:result 79:var:cacheKey 91:fun:kahnSort 93:var:inDegree 94:var:allTaskIds 102:var:outgoingEdges 109:var:queue 117:var:sorted 120:var:nodeId 124:var:neighbors 126:var:newDegree 137:var:hasCycle 138:var:cycleNodes 160:fun:findCriticalPath 165:var:sortResult 171:var:earliestStart 172:var:getDuration 183:var:predecessors 184:var:maxPredFinish 193:var:maxFinish 194:var:endNode 197:var:finish 205:var:criticalPath 206:var:current 209:var:predecessors 213:var:currentStart 214:var:criticalPred 215:var:predFinish 237:fun:isValidDAG 238:var:result 250:fun:getExecutionLevels 251:var:sortResult 257:var:levels 258:var:inDegree 259:var:remaining 268:var:currentLevel

octie\src\core\graph\traversal.ts
38:fun:bfsTraversal 48:var:visited 49:var:queue 50:var:result 57:var:getNeighbors 57:com:getNeighbors 65:var:nodeId 77:var:neighbors 114:fun:dfsFindPath 128:var:visited 129:var:path 136:var:getNeighbors 136:com:getNeighbors 147:fun:dfs 163:var:neighbors 192:fun:findAllPaths 207:var:allPaths 208:var:visited 209:var:currentPath 214:var:getNeighbors 214:com:getNeighbors 223:fun:dfs 266:fun:findShortestPath 284:var:visited 285:var:queue 292:var:getNeighbors 292:com:getNeighbors 325:fun:areConnected 332:var:path 348:fun:getDistance 354:var:path 368:fun:getConnectedComponents 369:var:visited 370:var:components 375:var:getAllNeighbors 375:com:getAllNeighbors 376:var:outgoing 377:var:incoming 384:var:component 385:var:queue 388:var:nodeId

octie\src\core\models\task-node.ts
31:var:ACTION_VERBS 234:var:VAGUE_PATTERNS 257:var:SUBJECTIVE_WORDS 302:fun:validateAtomicTask 308:var:violations 309:var:titleLower 312:var:hasActionVerb 323:var:isVague 324:var:patternLower 369:var:hasVagueCriteria 370:var:textLower 381:var:hasEmptyCriterion 390:var:hasEmptyDeliverable 399:var:hasVagueCriterion 400:var:textLower 411:var:hasVagueDeliverable 412:var:textLower 446:var:VALID_TRANSITIONS 464:cla:TaskNode 493:fun:created_at 500:fun:updated_at 507:fun:completed_at 519:fun:constructor 630:var:now 643:fun:setTitle 658:fun:setDescription 673:fun:setStatus 675:var:allowedTransitions 685:var:allComplete 703:fun:setPriority 712:fun:addSuccessCriterion 728:fun:completeCriterion 729:var:criterion 743:fun:uncompleteCriterion 744:var:criterion 758:fun:addDeliverable 774:fun:completeDeliverable 775:var:deliverable 788:fun:uncompleteDeliverable 789:var:deliverable 802:fun:addBlocker 813:fun:removeBlocker 814:var:index 825:fun:addDependency 836:fun:addRelatedFile 847:fun:appendNotes 861:fun:addC7Verification 870:fun:addEdge 881:fun:removeEdge 882:var:index

octie\src\core\storage\atomic-write.ts
22:var:DEFAULT_CONFIG 46:cla:AtomicFileWriter 53:fun:constructor 75:fun:write 83:var:content 96:var:tempPath 103:var:stats 147:fun:read 164:fun:readJSON 166:var:content 184:fun:_createBackup 190:var:backupPath 213:fun:_rotateBackups 214:var:dir 215:var:baseName 219:var:files 220:var:backupFiles 226:var:backupsToDelete 242:fun:_getBackupPath 243:var:dir 244:var:baseName 245:var:timestamp 255:fun:_getTempPath 256:var:dir 257:var:baseName 258:var:timestamp 259:var:random 270:fun:_getDirPath 271:var:parts 282:fun:_getBaseName 283:var:parts 284:var:fileName 286:var:lastDot 295:fun:exists 309:fun:delete 328:fun:ensureDir 343:cla:PathUtils 350:fun:normalizePath 359:fun:join 368:fun:isAbsolute 378:fun:relative 390:fun:getConfigPath 391:var:platform 392:var:homedir 410:fun:getDataPath 411:var:platform 412:var:homedir 431:fun:sanitizePath 432:var:normalized 433:var:resolved

octie\src\core\storage\file-store.ts
29:var:DEFAULT_PROJECT_FILE 34:var:OCTIE_DIR_NAME 57:cla:TaskStorage 69:fun:constructor 84:fun:octieDirPath 91:fun:projectFilePath 98:fun:backupFilePath 105:fun:indexesDirPath 112:fun:cacheDirPath 119:fun:configFilePath 127:fun:init 140:fun:exists 149:fun:load 160:var:projectFile 166:var:graph 169:var:node 191:fun:save 195:var:createBackup 202:var:json 205:var:projectFile 233:fun:_buildIndexes 234:var:byStatus 242:var:byPriority 248:var:searchText 249:var:files 260:var:text 261:var:tokens 283:var:rootTasks 284:var:orphanTasks 302:fun:_validateProjectFile 331:fun:getMetadata 340:var:projectFile 354:fun:delete 378:fun:createProject 381:var:metadata 389:var:projectFile 424:fun:listBackups 426:var:backups 429:var:files 446:fun:restoreFromBackup 447:var:backups 453:var:latestBackup 477:fun:findProjectPath 481:var:currentDir 485:var:octieDir 486:var:projectFile 496:var:parentDir

octie\src\core\storage\indexer.ts
25:cla:IndexManager 50:fun:constructor 60:var:statuses 66:var:priorities 81:fun:updateTask 99:fun:_removeTask 107:var:text 108:var:tokens 137:fun:_addTask 151:var:text 152:var:tokens 178:fun:_updateRootOrphanStatus 179:var:incoming 180:var:outgoing 204:fun:rebuildIndexes 214:var:statuses 219:var:priorities 238:fun:getByStatus 247:fun:getByPriority 256:fun:search 257:var:tokens 258:var:results 261:var:matching 277:fun:getByFile 285:fun:getRootTasks 293:fun:getOrphanTasks 303:fun:getIndexes 309:var:result 346:fun:clear 356:var:statuses 361:var:priorities 371:fun:getStats 379:var:statusCounts 391:var:priorityCounts

octie\src\types\index.ts
203:cla:OctieError 204:fun:constructor 213:cla:TaskNotFoundError 214:fun:constructor 223:cla:CircularDependencyError 224:fun:constructor 233:cla:FileOperationError 234:fun:constructor 243:cla:ValidationError 244:fun:constructor 253:cla:AtomicTaskViolationError 254:fun:constructor

octie\src\web\routes\graph.ts
20:fun:asyncHandler 29:fun:sendSuccess 40:fun:sendError 57:fun:registerGraphRoutes 66:var:graph 72:var:graphData 88:var:graph 93:var:result 115:var:graph 121:var:isValid 124:var:cycleStats 144:var:graph 149:var:result 172:var:graph 182:var:result 196:var:graph 202:var:totalTasks 203:var:rootTasks 204:var:orphanTasks 207:var:statusCounts 214:var:priorityCounts 220:var:currentStatus 222:var:currentPriority 227:var:statusCountsObj 230:var:priorityCountsObj 234:var:stats

octie\src\web\routes\tasks.ts
21:var:TaskCreateSchema 59:var:TaskUpdateSchema 83:var:TaskMergeSchema 90:var:TaskQuerySchema 106:fun:asyncHandler 115:fun:sendSuccess 126:fun:sendError 143:fun:registerTaskRoutes 152:var:graph 158:var:queryResult 166:var:tasks 176:var:searchLower 185:var:total 207:var:graph 218:var:task 233:var:graph 239:var:bodyResult 244:var:data 248:var:taskId 251:var:successCriteria 258:var:deliverables 279:var:taskNode 323:var:graph 334:var:bodyResult 339:var:data 342:var:task 422:var:graph 431:var:reconnect 435:var:task 438:var:incoming 439:var:outgoing 477:var:graph 488:var:bodyResult 500:var:mergedTask

octie\src\web\server.ts
61:cla:WebServer 76:fun:constructor 101:fun:_configureMiddleware 125:fun:_corsMiddleware 144:fun:_requestLogger 146:var:start 153:var:duration 154:var:statusColor 167:fun:_configureRoutes 207:var:metadata 214:var:message 254:fun:_configureErrorHandling 274:fun:_setupShutdownHandlers 275:var:shutdown 275:com:shutdown 309:fun:start 333:var:url 348:fun:stop 370:fun:app 377:fun:url 384:fun:isRunning 395:fun:createServer 399:var:server

octie\test\graph\cycle.test.ts
21:var:graph 28:var:result 34:var:task 55:var:result 61:var:task 82:var:result 89:var:tasks 134:var:result 141:var:tasks 205:var:result 213:var:tasks 277:var:result 283:var:tasks 366:var:result 374:var:graph 375:var:task 400:var:graph 401:var:task 428:var:graph 430:var:tasks 494:var:cyclicNodes 504:var:graph 506:var:tasks 589:var:shortest 595:var:graph 596:var:task 617:var:shortest 624:var:graph 626:var:tasks 690:var:cyclesForA 693:var:cyclesForC 700:var:graph 701:var:task 726:var:graph 727:var:task 754:var:graph 756:var:tasks 820:var:stats

octie\test\graph\operations.test.ts
21:var:graph 23:fun:createTask 25:var:atomicTitle 26:var:defaultDescription 45:var:taskA 46:var:taskB 47:var:taskC 70:var:taskA 71:var:taskX 72:var:taskB 73:var:taskC 74:var:taskY 99:var:taskA 100:var:taskB 116:var:taskA 117:var:taskB 137:var:taskA 138:var:taskB 139:var:taskC 159:var:taskA 160:var:taskC 161:var:taskB 178:var:taskC 179:var:taskB 187:var:taskA 188:var:taskB 196:var:taskA 197:var:taskC 198:var:taskB 211:var:taskA 212:var:taskB 213:var:taskX 214:var:taskY 233:var:taskA 234:var:taskB 235:var:taskC 236:var:taskY 237:var:taskX 259:var:taskY 267:var:taskA 268:var:taskB 269:var:taskY 282:var:taskX 289:var:taskY 299:var:taskA 300:var:taskB 301:var:taskC 302:var:taskD 304:var:source 317:var:target
656:var:taskA 657:var:taskB 658:var:taskC 659:var:taskD 676:var:taskX 683:var:taskY

octie\test\graph\sort.test.ts
19:var:graph 27:var:result 34:var:task 55:var:result 62:var:tasks 126:var:result 132:var:tasks 215:var:result 221:var:middle 227:var:tasks 291:var:result 297:var:task 318:var:result 324:var:task 345:var:result1 346:var:result2 352:var:graph 359:var:tasks 423:var:result 429:var:tasks 480:var:graph 481:var:task 506:var:graph 507:var:task 534:var:graph 536:var:tasks 619:var:levels

octie\test\graph\traversal.test.ts
22:var:graph 29:var:task 50:var:result 55:var:tasks 138:var:result 147:var:tasks 230:var:result 244:var:graph 251:var:tasks 315:var:path 321:var:tasks 366:var:path 371:var:task 392:var:path 398:var:graph 405:var:tasks 488:var:paths 495:var:tasks 540:var:paths 546:var:graph 553:var:tasks 637:var:path 643:var:tasks 688:var:path 693:var:task 714:var:path 720:var:graph 727:var:tasks 776:var:tasks 826:var:graph 833:var:tasks 903:var:tasks 954:var:graph 956:var:tasks 1020:var:components 1024:var:flatComponents 1031:var:graph 1033:var:tasks 1097:var:components

octie\tests\integration\cli-workflow.test.ts
20:var:tempDir 21:var:storage 46:var:graph 48:var:task1 69:var:task2 98:var:allTasks 102:var:task1Updated 106:var:updatedGraph 107:var:updatedTask 121:var:graph 123:var:task1 144:var:task2 165:var:task3 210:var:graph 211:var:startTime 214:var:i 215:var:task 240:var:allIds 246:var:saveTime 252:var:loadedGraph 262:var:graph 265:var:tasks 266:var:i 267:var:task 293:var:i 294:var:j 308:var:windowsPath 309:var:testStorage 312:var:normalizedPath 317:var:unixPath 318:var:testStorage 324:var:testStorage 338:var:graph 339:var:taskId 341:var:originalTask 366:var:loadedGraph 367:var:loadedTask 384:var:graph 413:var:task2 442:var:octieDirFiles 443:var:hasBackup

octie\tests\unit\cli\commands\create.test.ts
21:var:tempDir 22:var:storage 23:var:graph 44:var:taskId 45:var:taskData 66:var:task 70:var:retrieved 77:var:taskId 78:var:taskData 101:var:task 106:var:taskId 107:var:taskData 129:var:task 136:var:taskData 161:var:taskData 186:var:criteria 192:var:taskData 215:var:deliverables 221:var:taskData 244:var:taskData 269:var:taskData 293:var:task 300:var:taskData 325:var:taskData 352:var:taskId 353:var:taskData 374:var:task 379:var:taskData 400:var:task 407:var:blockerId 408:var:taskId 411:var:blockerData 432:var:blocker 436:var:taskData 457:var:task 462:var:blocker1Id 463:var:blocker2Id 464:var:taskId 467:var:blocker1Data 488:var:blocker2Data 512:var:taskData 533:var:task

octie\tests\unit\cli\commands\delete.test.ts
21:var:tempDir 22:var:cliPath 23:var:storage 24:var:taskId1 25:var:taskId2 26:var:taskId3 38:var:graph 43:var:task1 60:var:task2 77:var:task3 116:var:output 123:var:graph 130:var:backupPath 138:var:backupExists 154:var:graph 160:var:task1Outgoing 170:var:graph 176:var:task1Outgoing 191:var:graph 200:var:output 210:var:output 222:var:fakeId 240:var:output

octie\tests\unit\cli\commands\export.test.ts
20:var:tempDir 21:var:cliPath 22:var:storage 23:var:exportDir 36:var:graph 38:var:task1 77:var:outputPath 79:var:output 88:var:content 89:var:data 94:var:outputPath 101:var:content 102:var:data 105:var:task 114:var:outputPath 116:var:output 125:var:content 132:var:outputPath 139:var:content 147:var:output 157:var:deepPath 170:var:invalidPath 192:var:output

octie\tests\unit\cli\commands\get.test.ts
20:var:tempDir 21:var:cliPath 22:var:storage 23:var:testTaskId 35:var:graph 38:var:task 76:var:output 88:var:output 98:var:output 108:var:output 118:var:output 129:var:output 134:var:data 142:var:output 153:var:output 164:var:fakeId 186:var:output

octie\tests\unit\cli\commands\graph.test.ts
23:var:tempDir 24:var:cliPath 25:var:storage 37:var:graph 39:var:task1 56:var:task2 73:var:task3 111:var:output 121:var:graph 122:var:taskIds 128:var:output 139:var:output 148:var:graph 149:var:taskIds 155:var:output 166:var:output 178:var:output 189:var:output 199:var:graph 200:var:taskIds 205:var:output 216:var:output 230:var:output

octie\tests\unit\cli\commands\import.test.ts
21:var:tempDir 22:var:cliPath 23:var:storage 24:var:importFile 29:var:importDir 38:var:importData 96:var:importDir 106:var:output 113:var:graph 116:var:tasks 117:var:task 122:var:backupPath 135:var:output 144:var:output 156:var:graph 157:var:existingTask 183:var:updatedGraph 190:var:graph 191:var:existingTask 217:var:updatedGraph 225:var:invalidFile 237:var:missingFile 248:var:invalidDataFile 262:var:invalidFile 276:var:output

octie\tests\unit\cli\commands\list.test.ts
21:var:tempDir 22:var:cliPath 23:var:storage 35:var:graph 37:var:task1 54:var:task2 71:var:task3 106:var:output 117:var:output 128:var:output 139:var:output 149:var:output 161:var:output 172:var:output 184:var:output 189:var:data 195:var:output 205:var:output 217:var:output 231:var:output 244:var:emptyDir 245:var:emptyStorage 248:var:output 262:var:output

octie\tests\unit\cli\commands\merge.test.ts
21:var:tempDir 22:var:cliPath 23:var:storage 24:var:sourceTaskId 25:var:targetTaskId 37:var:graph 40:var:criterion1Id 41:var:criterion2Id 42:var:deliverable1Id 43:var:deliverable2Id 45:var:sourceTask 66:var:targetTask 104:var:output 111:var:graph 126:var:graph 127:var:task 138:var:graph 139:var:task 150:var:graph 151:var:task 164:var:graph 165:var:task 174:var:output 195:var:fakeId 206:var:fakeId 219:var:output

octie\tests\unit\cli\commands\update.test.ts
22:var:tempDir 23:var:cliPath 24:var:storage 25:var:testTaskId 26:var:criterionId 27:var:deliverableId 39:var:graph 44:var:task 80:var:output 87:var:graph 88:var:task 93:var:output 100:var:graph 101:var:task 106:var:output 113:var:graph 114:var:task 132:var:output 139:var:graph 140:var:task 145:var:output 152:var:graph 153:var:task 160:var:output 167:var:graph 168:var:task 174:var:output 181:var:graph 182:var:task 183:var:criterion 190:var:output 197:var:graph 198:var:task 203:var:output 210:var:graph 211:var:task 212:var:deliverable 220:var:graph 221:var:blockerTaskId 223:var:blockerTask 244:var:output 251:var:updatedGraph 252:var:task 259:var:output 266:var:graph 267:var:task 274:var:fakeId 305:var:output

octie\tests\unit\core\graph\index.test.ts
26:var:graph 27:var:taskA 28:var:taskB 29:var:taskC 77:var:metadata 85:var:customGraph 140:var:beforeUpdate 144:var:afterUpdate 199:var:beforeUpdate 203:var:afterUpdate 216:var:updated 229:var:beforeUpdate 235:var:afterUpdate 244:var:node 250:var:node 263:var:node 291:var:ids 303:var:tasks 374:var:beforeUpdate 378:var:afterUpdate 430:var:beforeUpdate 434:var:afterUpdate 479:var:edges 505:var:edges 524:var:roots 536:var:roots 545:var:emptyGraph 558:var:orphans 570:var:orphans 582:var:orphans 595:var:leaves 607:var:leaves 616:var:emptyGraph 623:var:metadata 642:var:beforeUpdate 651:var:originalMetadata 652:var:originalName 676:var:projectName 686:var:beforeUpdate 690:var:afterUpdate 706:var:json 718:var:json 719:var:restored 731:var:json 732:var:restored 738:var:graphInterface 748:var:graphInterface 749:var:restored 760:var:tasks 761:var:i

octie\tests\unit\core\models\task-node.test.ts
24:var:task 62:var:longTitle 108:var:longDescription 137:var:criteria 169:var:deliverables 298:var:task 316:var:task 335:var:beforeCreate 336:var:task 346:var:afterCreate 356:var:task 371:var:task 382:var:oldUpdatedAt 391:var:task 402:var:oldUpdatedAt 410:var:task 437:var:task 461:var:task 485:var:task 515:var:task 534:var:task 551:var:task 584:var:task 595:var:criterion 603:var:task 614:var:deliverable 621:var:task 632:var:initialCount 643:var:criteria 649:var:task 668:var:deliverables 674:var:task 695:var:task 706:var:targetId 713:var:task 724:var:targetId 732:var:task 743:var:targetId 754:var:task 765:var:blockerId 772:var:task 783:var:blockerId 792:var:task 803:var:depId 812:var:task 823:var:json 838:var:original 849:var:json 850:var:restored

octie\tests\unit\core\storage\atomic-write.test.ts
20:var:tempDir 21:var:writer 40:var:defaultWriter 46:var:customWriter 58:var:filePath 59:var:data 63:var:exists 68:var:filePath 69:var:content 73:var:readResult 78:var:filePath 79:var:data 83:var:readResult 88:var:filePath 94:var:filePath 101:var:readResult 106:var:filePath 107:var:originalData 108:var:newData 117:var:readResult 122:var:files 123:var:hasBackup 128:var:filePath 136:var:filePath 137:var:data 146:var:readResult 151:var:filePath 152:var:customWriter 161:var:i 168:var:readResult 173:var:filePath 184:var:filePath 194:var:normalized 201:var:normalized 209:var:windowsPath 210:var:dir 218:var:unixPath 219:var:dir 228:var:relativePath 229:var:dir 240:var:filePath 241:var:baseName 247:var:filePath 248:var:baseName 254:var:filePath 255:var:baseName 261:var:filePath 262:var:tempPath 271:var:filePath 272:var:nonExistentPath

octie\tests\unit\core\storage\file-store.test.ts
21:var:tempDir 22:var:storage 41:var:defaultStorage 48:var:customStorage 51:var:expected 52:var:actual 57:var:customStorage 96:var:octieExists 103:var:exists 110:var:exists 117:var:exists 122:var:graph 126:var:exists 135:var:loaded 143:var:octieExists 150:var:projectExists 158:var:octieExists 170:var:graph 173:var:loaded 181:var:graph 183:var:task 197:var:loaded 201:var:loadedTask 208:var:graph 210:var:taskA 221:var:taskB 238:var:loaded 247:var:graph 249:var:task 261:var:originalCreatedAt 262:var:originalUpdatedAt 266:var:loaded 267:var:loadedTask 281:var:exists

octie\tests\unit\core\storage\indexer.test.ts
17:var:indexManager 18:var:graph 27:var:indexes 46:var:task 58:var:indexes 64:var:task 77:var:updatedTask 84:var:indexes 90:var:task 103:var:updatedTask 110:var:indexes 116:var:task 129:var:indexes 147:var:task1 156:var:task2 170:var:indexes 179:var:task1 188:var:task2 197:var:task3 217:var:indexes 233:var:task1 245:var:indexes 250:var:task1 263:var:task2 275:var:indexes 283:var:task1 292:var:task2 305:var:pendingTasks 306:var:completedTasks 313:var:task1 322:var:task2 335:var:topTasks 336:var:secondTasks 343:var:task1 352:var:task2 366:var:authResults 371:var:profileResults 377:var:task1 387:var:task2 402:var:userTasks 406:var:productTasks 412:var:task1 421:var:task2 435:var:roots 441:var:task1 453:var:orphans 460:var:task1 469:var:task2 478:var:task3 492:var:stats

octie\web-ui\index.html
2:tag:html 2:att:lang="en" 3:tag:head 4:tag:meta 4:att:charset="UTF-8" 5:tag:link 5:att:rel="icon" 5:att:type="image/svg+xml" 5:att:href="/vite.svg" 6:tag:meta 6:att:name="viewport" 6:att:content="width=device-width, initial-scale=1.0" 7:tag:title 7:tag:title 8:tag:head 9:tag:body 10:tag:div 10:tag:div 10:att:id="root" 11:tag:script 11:tag:script 11:att:type="module" 11:att:src="/src/main.tsx" 12:tag:body 13:tag:html

octie\web-ui\src\App.tsx
13:fun:App 15:var:graphViewRef 57:var:handleRefresh 63:var:handleStatusChange 71:var:handlePriorityChange 79:var:handleSearchChange 88:var:handleExportPNG 92:var:handleExportSVG 98:var:handleKeyDown 98:com:handleKeyDown 114:var:searchInput 142:var:currentIndex 143:var:nextIndex 148:var:currentIndex 149:var:prevIndex

octie\web-ui\src\components\FilterPanel.tsx
12:fun:FilterPanel 20:var:statuses 21:var:priorities

octie\web-ui\src\components\GraphView.tsx
18:var:nodeTypes 32:var:GraphView 33:var:reactFlowWrapper 36:var:initialNodes 49:var:initialEdges 52:var:edges 70:var:onConnect 77:var:onNodeClickHandler 85:var:exportAsPNG 89:var:flowElement 93:var:svgElement 97:var:bbox 98:var:canvas 101:var:ctx 105:var:svgData 106:var:svgBlob 107:var:url 109:var:img 116:var:link 125:var:exportAsSVG 128:var:flowElement 131:var:svgElement 135:var:clone 136:var:bbox 143:var:svgData 144:var:blob 145:var:url 147:var:link

octie\web-ui\src\components\StatusBar.tsx
8:fun:StatusBar

octie\web-ui\src\components\TaskDetail.tsx
8:fun:TaskDetail

octie\web-ui\src\components\TaskList.tsx
10:fun:TaskList

octie\web-ui\src\components\TaskNode.tsx
5:fun:TaskNode 6:var:task

octie\web-ui\src\components\Toolbar.tsx
12:fun:Toolbar

octie\web-ui\src\contexts\ThemeContext.tsx
10:var:ThemeContext 12:fun:ThemeProvider 14:var:stored 23:var:toggleTheme 23:com:toggleTheme 34:fun:useTheme 35:var:context

octie\web-ui\src\store\taskStore.ts
48:var:API_BASE 49:var:DEFAULT_POLLING_INTERVAL 51:var:useTaskStore 52:var:pollingTimer 108:var:params 115:var:url 116:var:response 117:var:result 133:var:response 134:var:result 146:var:response 151:var:result 175:var:response 180:var:result 204:var:params 205:var:response 210:var:result 232:var:response 233:var:result 251:var:response 252:var:result 268:var:response 271:var:result

