Memo-dec Symbols (ultra compact - 100 per line):
--------------------------------------------------------------------------------
Total symbols: 692

octie\html\index.html
2:tag:html 2:att:lang="en" 3:tag:head 4:tag:meta 4:att:charset="UTF-8" 5:tag:link 5:att:rel="icon" 5:att:href="./favicon.svg" 5:att:type="image/svg+xml" 6:tag:meta 6:att:name="viewport" 6:att:content="width=device-width, initial-scale=1.0" 7:tag:title 7:tag:title 8:tag:link 8:att:rel="preconnect" 8:att:href="https://fonts.googleapis.com" 9:tag:link 9:att:rel="preconnect" 9:att:href="https://fonts.gstatic.com" 9:att:crossorigin 10:tag:link 10:att:href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400&display=swap" 10:att:rel="stylesheet" 11:tag:script 18:tag:script 19:tag:script 19:tag:script 20:tag:script 20:tag:script 20:att:type="module" 20:att:crossorigin 20:att:src="./assets/index-9agQl9q3.js" 21:tag:link 21:att:rel="stylesheet" 21:att:crossorigin 21:att:href="./assets/index-fUmMsp0O.css" 22:tag:head 23:tag:body 24:tag:div 24:tag:div 24:att:id="app" 25:tag:body 26:tag:html

octie\src\core\graph\cycle.ts
52:fun:detectCycle 53:var:cycles 54:var:color 55:var:parent 68:fun:dfs 73:var:neighbors 75:var:neighborState 79:var:cycle 82:var:current 130:fun:hasCycle 131:var:result 141:fun:getCyclicNodes 142:var:result 143:var:cyclicNodes 161:fun:findShortestCycle 162:var:result 180:fun:findCyclesForTask 181:var:result 193:fun:validateAcyclic 194:var:result 198:var:firstCycle 209:fun:getCycleStatistics 215:var:result 216:var:cyclicNodes 218:var:cyclesByLength 220:var:len

octie\src\core\graph\index.ts
27:cla:TaskGraphStore 44:fun:constructor 59:fun:size 66:fun:metadata 74:fun:setMetadata 88:fun:getNode 99:fun:getNodeOrThrow 100:var:node 113:fun:hasNode 121:fun:getAllTaskIds 129:fun:getAllTasks 139:fun:addNode 172:fun:removeNode 178:var:incomingSources 184:var:outgoingTargets 203:fun:updateNode 218:fun:getOutgoingEdges 228:fun:getIncomingEdges 240:fun:addEdge 269:var:fromNode 285:fun:removeEdge 293:var:outgoingSet 306:var:fromNode 307:var:edgeIndex 322:fun:hasEdge 323:var:outgoingSet 332:fun:getRootTasks 333:var:roots 347:fun:getOrphanTasks 348:var:orphans 350:var:outgoing 351:var:incoming 364:fun:getLeafTasks 365:var:leaves 378:fun:clear 389:fun:toInterface 407:fun:fromInterface 408:var:store 430:fun:toJSON 436:var:nodes 441:var:outgoingEdges 446:var:incomingEdges 464:fun:fromJSON 470:var:store

octie\src\core\graph\operations.ts
43:fun:cutNode 49:var:incomingSources 50:var:outgoingTargets 96:fun:insertNodeBetween 162:fun:moveSubtree 192:var:currentParents 244:fun:mergeTasks 250:var:source 251:var:target 268:var:updatedTasks 272:var:mergedTask 333:var:reconnectSources 334:var:reconnectTargets 337:var:sourceIncoming 339:var:sourceOutgoing 364:var:allAffected 394:fun:getDescendants 399:var:descendants 400:var:stack 403:var:current 412:var:children 440:fun:getAncestors 445:var:ancestors 446:var:stack 449:var:current 458:var:parents 490:fun:isValidSubtreeMove 504:var:descendants

octie\src\core\graph\sort.ts
15:var:sortCache 17:var:CACHE_TTL 24:fun:generateCacheKey 25:var:taskIds 26:var:metadata 34:fun:clearSortCache 65:fun:topologicalSort 68:var:cacheKey 69:var:cached 75:var:result 79:var:cacheKey 91:fun:kahnSort 93:var:inDegree 94:var:allTaskIds 102:var:outgoingEdges 109:var:queue 117:var:sorted 120:var:nodeId 124:var:neighbors 126:var:newDegree 137:var:hasCycle 138:var:cycleNodes 160:fun:findCriticalPath 165:var:sortResult 171:var:earliestStart 172:var:getDuration 183:var:predecessors 184:var:maxPredFinish 193:var:maxFinish 194:var:endNode 197:var:finish 205:var:criticalPath 206:var:current 209:var:predecessors 213:var:currentStart 214:var:criticalPred 215:var:predFinish 237:fun:isValidDAG 238:var:result 250:fun:getExecutionLevels 251:var:sortResult 257:var:levels 258:var:inDegree 259:var:remaining 268:var:currentLevel

octie\src\core\graph\traversal.ts
38:fun:bfsTraversal 48:var:visited 49:var:queue 50:var:result 57:var:getNeighbors 57:com:getNeighbors 65:var:nodeId 77:var:neighbors 114:fun:dfsFindPath 128:var:visited 129:var:path 136:var:getNeighbors 136:com:getNeighbors 147:fun:dfs 163:var:neighbors 192:fun:findAllPaths 207:var:allPaths 208:var:visited 209:var:currentPath 214:var:getNeighbors 214:com:getNeighbors 223:fun:dfs 266:fun:findShortestPath 284:var:visited 285:var:queue 292:var:getNeighbors 292:com:getNeighbors 325:fun:areConnected 332:var:path 348:fun:getDistance 354:var:path 368:fun:getConnectedComponents 369:var:visited 370:var:components 375:var:getAllNeighbors 375:com:getAllNeighbors 376:var:outgoing 377:var:incoming 384:var:component 385:var:queue 388:var:nodeId

octie\src\core\models\task-node.ts
31:var:ACTION_VERBS 234:var:VAGUE_PATTERNS 257:var:SUBJECTIVE_WORDS 302:fun:validateAtomicTask 308:var:violations 309:var:titleLower 312:var:hasActionVerb 323:var:isVague 324:var:patternLower 369:var:hasVagueCriteria 370:var:textLower 381:var:hasEmptyCriterion 390:var:hasEmptyDeliverable 399:var:hasVagueCriterion 400:var:textLower 411:var:hasVagueDeliverable 412:var:textLower 446:var:VALID_TRANSITIONS 464:cla:TaskNode 493:fun:created_at 500:fun:updated_at 507:fun:completed_at 518:fun:constructor 626:var:now 639:fun:setTitle 654:fun:setDescription 669:fun:setStatus 671:var:allowedTransitions 681:var:allComplete 699:fun:setPriority 708:fun:addSuccessCriterion 724:fun:completeCriterion 725:var:criterion 739:fun:uncompleteCriterion 740:var:criterion 754:fun:addDeliverable 770:fun:completeDeliverable 771:var:deliverable 784:fun:uncompleteDeliverable 785:var:deliverable 798:fun:addBlocker 809:fun:removeBlocker 810:var:index 821:fun:addDependency 832:fun:addRelatedFile 843:fun:appendNotes 857:fun:addC7Verification 866:fun:addEdge 877:fun:removeEdge 878:var:index

octie\src\core\storage\atomic-write.ts
22:var:DEFAULT_CONFIG 46:cla:AtomicFileWriter 53:fun:constructor 75:fun:write 83:var:content 96:var:tempPath 103:var:stats 147:fun:read 164:fun:readJSON 166:var:content 184:fun:_createBackup 190:var:backupPath 213:fun:_rotateBackups 214:var:dir 215:var:baseName 219:var:files 220:var:backupFiles 226:var:backupsToDelete 242:fun:_getBackupPath 243:var:dir 244:var:baseName 245:var:timestamp 255:fun:_getTempPath 256:var:baseName 257:var:timestamp 258:var:random 268:fun:_getDirPath 269:var:parts 280:fun:_getBaseName 281:var:parts 282:var:fileName 284:var:lastDot 293:fun:exists 307:fun:delete 326:fun:ensureDir 341:cla:PathUtils 348:fun:normalizePath 357:fun:join 366:fun:isAbsolute 376:fun:relative 388:fun:getConfigPath 389:var:platform 390:var:homedir 408:fun:getDataPath 409:var:platform 410:var:homedir 429:fun:sanitizePath 430:var:normalized 431:var:resolved 434:var:relativePath

octie\src\core\storage\file-store.ts
28:var:DEFAULT_PROJECT_FILE 33:var:OCTIE_DIR_NAME 56:cla:TaskStorage 68:fun:constructor 83:fun:octieDirPath 90:fun:projectFilePath 97:fun:backupFilePath 104:fun:indexesDirPath 111:fun:cacheDirPath 118:fun:configFilePath 126:fun:init 139:fun:exists 148:fun:load 159:var:projectFile 165:var:nodes 171:var:outgoingEdges 172:var:incomingEdges 192:var:graph 215:fun:save 219:var:createBackup 226:var:json 229:var:projectFile 257:fun:_buildIndexes 258:var:byStatus 266:var:byPriority 272:var:searchText 273:var:files 284:var:text 285:var:tokens 307:var:rootTasks 308:var:orphanTasks 326:fun:_validateProjectFile 355:fun:getMetadata 364:var:projectFile 378:fun:delete 402:fun:createProject 405:var:metadata 413:var:projectFile 448:fun:listBackups 450:var:backups 453:var:files 470:fun:restoreFromBackup 471:var:backups 477:var:latestBackup 501:fun:findProjectPath 505:var:currentDir 509:var:octieDir 510:var:projectFile 520:var:parentDir

octie\src\core\storage\indexer.ts
25:cla:IndexManager 50:fun:constructor 60:var:statuses 66:var:priorities 81:fun:updateTask 99:fun:_removeTask 107:var:text 108:var:tokens 137:fun:_addTask 151:var:text 152:var:tokens 178:fun:_updateRootOrphanStatus 179:var:incoming 180:var:outgoing 204:fun:rebuildIndexes 214:var:statuses 219:var:priorities 238:fun:getByStatus 247:fun:getByPriority 256:fun:search 257:var:tokens 258:var:results 261:var:matching 277:fun:getByFile 285:fun:getRootTasks 293:fun:getOrphanTasks 303:fun:getIndexes 309:var:result 346:fun:clear 356:var:statuses 361:var:priorities 371:fun:getStats 379:var:statusCounts 391:var:priorityCounts

octie\src\types\index.ts
203:cla:OctieError 204:fun:constructor 213:cla:TaskNotFoundError 214:fun:constructor 223:cla:CircularDependencyError 224:fun:constructor 233:cla:FileOperationError 234:fun:constructor 243:cla:ValidationError 244:fun:constructor 253:cla:AtomicTaskViolationError 254:fun:constructor

octie\test\graph\cycle.test.ts
22:var:graph 29:var:result 35:var:task 56:var:result 62:var:task 83:var:result 90:var:tasks 135:var:result 142:var:tasks 206:var:result 214:var:tasks 278:var:result 284:var:tasks 367:var:result 375:var:graph 376:var:task 401:var:graph 402:var:task 429:var:graph 431:var:tasks 495:var:cyclicNodes 505:var:graph 507:var:tasks 590:var:shortest 596:var:graph 597:var:task 618:var:shortest 625:var:graph 627:var:tasks 691:var:cyclesForA 694:var:cyclesForC 701:var:graph 702:var:task 727:var:graph 728:var:task 758:var:graph 760:var:tasks 824:var:stats

octie\test\graph\operations.test.ts
22:var:graph 24:fun:createTask 43:var:taskA 44:var:taskB 45:var:taskC 68:var:taskA 69:var:taskX 70:var:taskB 71:var:taskC 72:var:taskY 97:var:taskA 98:var:taskB 114:var:taskA 115:var:taskB 138:var:taskA 139:var:taskB 140:var:taskC 160:var:taskA 161:var:taskC 162:var:taskB 179:var:taskC 180:var:taskB 191:var:taskA 192:var:taskB 203:var:taskA 204:var:taskC 205:var:taskB 221:var:taskA 222:var:taskB 223:var:taskX 224:var:taskY 243:var:taskA 244:var:taskB 245:var:taskC 246:var:taskY 247:var:taskX 269:var:taskY 280:var:taskA 281:var:taskB 282:var:taskY 298:var:taskX 308:var:taskY 321:var:taskA 322:var:taskB 323:var:taskC 324:var:taskD 326:var:source 339:var:target 362:var:result 390:var:source
695:var:taskC 696:var:taskD 713:var:taskX 723:var:taskY

octie\test\graph\sort.test.ts
20:var:graph 28:var:result 35:var:task 56:var:result 63:var:tasks 127:var:result 133:var:tasks 216:var:result 222:var:middle 228:var:tasks 292:var:result 298:var:task 319:var:result 325:var:task 346:var:result1 347:var:result2 353:var:graph 360:var:tasks 424:var:result 430:var:tasks 484:var:graph 485:var:task 510:var:graph 511:var:task 538:var:graph 540:var:tasks 623:var:levels

octie\test\graph\traversal.test.ts
23:var:graph 30:var:task 51:var:result 56:var:tasks 139:var:result 148:var:tasks 231:var:result 248:var:graph 255:var:tasks 319:var:path 325:var:tasks 370:var:path 375:var:task 396:var:path 402:var:graph 409:var:tasks 492:var:paths 499:var:tasks 544:var:paths 550:var:graph 557:var:tasks 641:var:path 647:var:tasks 692:var:path 697:var:task 718:var:path 724:var:graph 731:var:tasks 780:var:tasks 830:var:graph 837:var:tasks 907:var:tasks 958:var:graph 960:var:tasks 1024:var:components 1028:var:flatComponents 1035:var:graph 1037:var:tasks 1101:var:components

octie\tests\unit\core\models\task-node.test.ts
24:var:task 62:var:longTitle 108:var:longDescription 137:var:criteria 169:var:deliverables 298:var:task 316:var:task 335:var:beforeCreate 336:var:task 346:var:afterCreate 356:var:task 371:var:task 382:var:oldUpdatedAt 391:var:task 402:var:oldUpdatedAt 410:var:task 437:var:task 461:var:task 485:var:task 515:var:task 534:var:task 551:var:task 584:var:task 595:var:criterion 603:var:task 614:var:deliverable 621:var:task 632:var:initialCount 643:var:criteria 649:var:task 668:var:deliverables 674:var:task 695:var:task 706:var:targetId 713:var:task 724:var:targetId 732:var:task 743:var:targetId 754:var:task 765:var:blockerId 772:var:task 783:var:blockerId 792:var:task 803:var:depId 812:var:task 823:var:json 838:var:original 849:var:json 850:var:restored

