Memo-dec Symbols (ultra compact - 100 per line):
--------------------------------------------------------------------------------
Total symbols: 2741

octie\html\index.html
2:tag:html 2:att:lang="en" 3:tag:head 4:tag:meta 4:att:charset="UTF-8" 5:tag:link 5:att:rel="icon" 5:att:href="./favicon.svg" 5:att:type="image/svg+xml" 6:tag:meta 6:att:name="viewport" 6:att:content="width=device-width, initial-scale=1.0" 7:tag:title 7:tag:title 8:tag:link 8:att:rel="preconnect" 8:att:href="https://fonts.googleapis.com" 9:tag:link 9:att:rel="preconnect" 9:att:href="https://fonts.gstatic.com" 9:att:crossorigin 10:tag:link 10:att:href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400&display=swap" 10:att:rel="stylesheet" 11:tag:script 18:tag:script 19:tag:script 19:tag:script 20:tag:script 20:tag:script 20:att:type="module" 20:att:crossorigin 20:att:src="./assets/index-9agQl9q3.js" 21:tag:link 21:att:rel="stylesheet" 21:att:crossorigin 21:att:href="./assets/index-fUmMsp0O.css" 22:tag:head 23:tag:body 24:tag:div 24:tag:div 24:att:id="app" 25:tag:body 26:tag:html

octie\openapi.yaml
1:key:openapi 2:key:info 3:key:title 4:key:description 15:key:version 16:key:contact 17:key:name 18:key:url 19:key:license 20:key:name 21:key:url 23:key:servers 24:key:url 25:key:description 27:key:tags 28:key:name 29:key:description 30:key:name 31:key:description 32:key:name 33:key:description 35:key:paths 36:key:/health 37:key:get 38:key:tags 39:key:summary 40:key:description 41:key:responses 42:key:'200' 43:key:description 44:key:content 45:key:application/json 46:key:schema 47:key:type 48:key:properties 49:key:status 50:key:type 51:key:example 52:key:timestamp 53:key:type 54:key:format 56:key:/api 57:key:get 58:key:tags 59:key:summary 60:key:description 61:key:responses 62:key:'200' 63:key:description 64:key:content
117:key:description 118:key:schema 119:key:type 120:key:name 121:key:in 122:key:description 123:key:schema 124:key:type 125:key:minimum 126:key:maximum 127:key:default 128:key:name 129:key:in 130:key:description 131:key:schema 132:key:type 133:key:minimum 134:key:default 135:key:responses 136:key:'200' 137:key:description 138:key:content 139:key:application/json 140:key:schema 141:key:type 142:key:properties 143:key:success 144:key:type 145:key:example 146:key:data 147:key:type 148:key:properties 149:key:tasks 150:key:type 151:key:items 152:key:$ref 153:key:total 154:key:type 155:key:description 157:key:post 158:key:tags 159:key:summary 160:key:description 163:key:requestBody 164:key:required 165:key:content 166:key:application/json 167:key:schema 168:key:$ref 169:key:examples
222:key:summary 223:key:description 224:key:responses 225:key:'200' 226:key:description 227:key:content 228:key:application/json 229:key:schema 230:key:type 231:key:properties 232:key:success 233:key:type 234:key:example 235:key:data 236:key:$ref 237:key:'404' 238:key:description 239:key:content 240:key:application/json 241:key:schema 242:key:$ref 244:key:put 245:key:tags 246:key:summary 247:key:description 251:key:requestBody 252:key:required 253:key:content 254:key:application/json 255:key:schema 256:key:$ref 257:key:responses 258:key:'200' 259:key:description 260:key:content 261:key:application/json 262:key:schema 263:key:type 264:key:properties 265:key:success 266:key:type 267:key:example 268:key:data 269:key:$ref 270:key:'404' 271:key:description 272:key:content 273:key:application/json 274:key:schema 275:key:$ref
331:key:application/json 332:key:schema 333:key:type 334:key:required 336:key:properties 337:key:targetId 338:key:type 339:key:format 340:key:description 341:key:responses 342:key:'200' 343:key:description 344:key:content 345:key:application/json 346:key:schema 347:key:type 348:key:properties 349:key:success 350:key:type 351:key:example 352:key:data 353:key:$ref 354:key:'404' 355:key:description 356:key:content 357:key:application/json 358:key:schema 359:key:$ref 361:key:/api/graph 362:key:get 363:key:tags 364:key:summary 365:key:description 366:key:responses 367:key:'200' 368:key:description 369:key:content 370:key:application/json 371:key:schema 372:key:type 373:key:properties 374:key:success 375:key:type 376:key:example 377:key:data 378:key:$ref 380:key:/api/graph/topology 381:key:get 382:key:tags 383:key:summary
435:key:type 436:key:description 437:key:hasCycle 438:key:type 439:key:description 440:key:cycleStats 441:key:type 442:key:description 443:key:properties 444:key:cycleCount 445:key:type 446:key:cyclicNodes 447:key:type 448:key:items 449:key:type 450:key:format 452:key:/api/graph/cycles 453:key:get 454:key:tags 455:key:summary 456:key:description 457:key:responses 458:key:'200' 459:key:description 460:key:content 461:key:application/json 462:key:schema 463:key:type 464:key:properties 465:key:success 466:key:type 467:key:example 468:key:data 469:key:type 470:key:properties 471:key:cycles 472:key:type 473:key:description 474:key:items 475:key:type 476:key:items 477:key:type 478:key:format 480:key:/api/graph/critical-path 481:key:get 482:key:tags 483:key:summary 484:key:description 485:key:responses 486:key:'200'
552:key:properties 553:key:id 554:key:type 555:key:format 556:key:text 557:key:type 558:key:minLength 559:key:description 560:key:completed 561:key:type 562:key:default 563:key:completed_at 564:key:type 565:key:format 566:key:nullable 568:key:Deliverable 569:key:type 570:key:required 574:key:properties 575:key:id 576:key:type 577:key:format 578:key:text 579:key:type 580:key:minLength 581:key:description 582:key:completed 583:key:type 584:key:default 585:key:file_path 586:key:type 587:key:description 589:key:C7Verification 590:key:type 591:key:properties 592:key:library_id 593:key:type 594:key:description 595:key:verified_at 596:key:type 597:key:format 598:key:notes 599:key:type 601:key:Task 602:key:type 603:key:required 618:key:properties 619:key:id 620:key:type 621:key:format
672:key:items 673:key:type 674:key:description 675:key:notes 676:key:type 677:key:description 678:key:c7_verified 679:key:type 680:key:items 681:key:$ref 682:key:created_at 683:key:type 684:key:format 685:key:description 686:key:updated_at 687:key:type 688:key:format 689:key:description 690:key:completed_at 691:key:type 692:key:format 693:key:nullable 694:key:description 696:key:TaskCreate 697:key:type 698:key:required 703:key:properties 704:key:title 705:key:type 706:key:minLength 707:key:maxLength 708:key:description 709:key:type 710:key:minLength 711:key:maxLength 712:key:priority 713:key:$ref 714:key:success_criteria 715:key:type 716:key:minItems 717:key:maxItems 718:key:items 719:key:type 720:key:required 722:key:properties 723:key:text 724:key:type 725:key:minLength 726:key:deliverables 727:key:type
780:key:description 781:key:add_deliverable 782:key:type 783:key:properties 784:key:text 785:key:type 786:key:file_path 787:key:type 788:key:complete_deliverable 789:key:type 790:key:format 791:key:description 792:key:block 793:key:type 794:key:format 795:key:description 796:key:unblock 797:key:type 798:key:format 799:key:description 800:key:add_dependency 801:key:type 802:key:format 803:key:description 804:key:notes 805:key:type 806:key:description 808:key:GraphData 809:key:type 810:key:properties 811:key:tasks 812:key:type 813:key:additionalProperties 814:key:$ref 815:key:outgoingEdges 816:key:type 817:key:additionalProperties 818:key:type 819:key:items 820:key:type 821:key:format 822:key:incomingEdges 823:key:type 824:key:additionalProperties 825:key:type 826:key:items 827:key:type 828:key:format 829:key:metadata 830:key:$ref
884:key:properties 885:key:success 886:key:type 887:key:data 888:key:type 890:key:ErrorResponse 891:key:type 892:key:properties 893:key:success 894:key:type 895:key:example 896:key:error 897:key:type 898:key:properties 899:key:code 900:key:type 901:key:description 902:key:enum 908:key:message 909:key:type 910:key:description 911:key:details 912:key:type 913:key:description

octie\src\cli\commands\create.ts
14:fun:displayAtomicTaskPolicy 55:var:createCommand 102:var:projectPath 103:var:graph 106:var:successCriteria 112:var:deliverables 140:var:taskId 141:var:taskData 167:var:task 185:var:allTaskIds 186:var:invalidBlockers 187:var:invalidDependencies

octie\src\cli\commands\delete.ts
13:var:deleteCommand 22:var:globalOpts 23:var:projectPath 24:var:graph 26:var:task 33:var:dependents 34:var:blockers 44:var:depTask 55:var:blockerTask

octie\src\cli\commands\export.ts
16:var:exportCommand 23:var:globalOpts 24:var:projectPath 25:var:graph 27:var:output 28:var:defaultFileName 43:var:outputPath

octie\src\cli\commands\get.ts
15:var:getCommand 21:var:globalOpts 22:var:format 25:var:projectPath 26:var:graph 29:var:task

octie\src\cli\commands\graph.ts
15:var:graphCommand 20:var:globalOpts 21:var:projectPath 22:var:graph 28:var:totalTasks 29:var:rootTasks 30:var:orphanTasks 38:var:cycleResult 49:var:sortResult 57:var:components 78:var:globalOpts 79:var:projectPath 80:var:graph 82:var:cycleResult 107:var:globalOpts 108:var:projectPath 109:var:graph 111:var:result 118:var:i 119:var:cycle 125:var:task

octie\src\cli\commands\import.ts
17:fun:detectFormat 18:var:ext 26:fun:validateImportData 66:fun:createGraphFromImportData 74:var:metadata 82:var:store 86:var:node 95:var:metadata 103:var:store 106:var:node 115:var:metadata 123:var:store 124:var:node 136:var:importCommand 144:var:globalOpts 145:var:projectPath 146:var:storage 149:var:filePath 158:var:content 161:var:format 167:var:data 193:var:projectExists 200:var:store 205:var:existing

octie\src\cli\commands\init.ts
14:var:initCommand 20:var:projectOption 21:var:projectPath 22:var:projectName 27:var:storage

octie\src\cli\commands\list.ts
15:fun:formatTaskAsRow 16:var:row 34:fun:formatTaskAsMarkdown 35:var:checkbox 36:var:status 37:var:priority 49:fun:buildAndRenderTree 50:var:lines 51:var:visited 53:fun:renderNode 59:var:task 62:var:connector 65:var:dependents 66:var:dependentCount 69:var:isLastChild 70:var:newPrefix 76:var:isLastRoot 86:var:listCommand 95:var:globalOpts 96:var:format 99:var:projectPath 100:var:graph 103:var:tasks 122:var:incoming 123:var:outgoing 143:var:rootTasks 144:var:treeOutput 167:var:table

octie\src\cli\commands\merge.ts
13:var:mergeCommand 21:var:globalOpts 22:var:projectPath 23:var:graph 25:var:sourceTask 26:var:targetTask

octie\src\cli\commands\serve.ts
13:var:serveCommand 23:var:projectPath 27:var:serverOptions 35:var:server

octie\src\cli\commands\update.ts
13:var:updateCommand 29:var:globalOpts 30:var:projectPath 31:var:graph 33:var:task 39:var:updated

octie\src\cli\index.ts
25:var:VERSION 31:fun:handleError 32:var:verbose 51:fun:createProgram 52:var:program 83:fun:main 84:var:program

octie\src\cli\output\json.ts
11:var:OCTIE_SCHEMA 17:fun:formatTaskJSON 25:fun:formatProjectJSON 26:var:projectData 29:var:dataWithSchema

octie\src\cli\output\markdown.ts
13:fun:formatTaskMarkdown 14:var:lines 17:var:checkbox 18:var:statusIndicator 19:var:priorityIndicator 35:var:scCheckbox 48:var:dCheckbox 49:var:fileRef 125:fun:formatProjectMarkdown 126:var:lines 128:var:metadata 129:var:taskCount 142:var:tasks 143:var:rootTasks 149:var:byStatus 158:var:statusArray 166:var:statusLabel 169:var:task 171:var:checkbox 186:var:task 188:var:checkbox 204:var:sortedTasks

octie\src\cli\output\table.ts
24:fun:formatTasksTable 36:var:colWidths 37:var:head 41:var:table 49:var:id 50:var:status 51:var:priority 52:var:title 78:var:output 81:var:completed 82:var:inProgress 83:var:pending 84:var:blocked 103:fun:formatTaskDetailTable 104:var:lines 112:var:infoTable 140:var:symbol 150:var:symbol 151:var:fileRef

octie\src\cli\utils\helpers.ts
14:fun:getProjectPath 20:var:detectedPath 33:fun:loadGraph 34:var:storage 46:fun:saveGraph 47:var:storage 54:fun:success 61:fun:error 68:fun:warning 75:fun:info 82:fun:verbose 91:fun:createSpinner 93:var:dots 94:var:interval 102:var:dotStr 130:fun:parseList 138:fun:isValidUUID 139:var:uuidRegex 147:fun:formatTaskId 154:fun:formatStatus 155:var:statusColors 163:var:colorFn 170:fun:formatPriority 171:var:priorityColors 177:var:colorFn 184:fun:truncate 193:fun:formatError 196:var:lines 219:var:lines 239:fun:getErrorSuggestion 247:fun:exitWithError 270:fun:withRetry 275:var:lastError 276:var:currentDelay 278:var:attempt 303:fun:attemptRecovery 304:var:storage 308:var:backups

octie\src\core\graph\cycle.ts
52:fun:detectCycle 53:var:cycles 54:var:color 55:var:parent 68:fun:dfs 73:var:neighbors 75:var:neighborState 79:var:cycle 82:var:current 130:fun:hasCycle 131:var:result 141:fun:getCyclicNodes 142:var:result 143:var:cyclicNodes 161:fun:findShortestCycle 162:var:result 180:fun:findCyclesForTask 181:var:result 193:fun:validateAcyclic 194:var:result 198:var:firstCycle 211:fun:getCycleStatistics 217:var:result 218:var:cyclicNodes 220:var:cyclesByLength 222:var:len

octie\src\core\graph\index.ts
28:cla:TaskGraphStore 45:fun:constructor 60:fun:size 67:fun:metadata 75:fun:setMetadata 89:fun:getNode 100:fun:getNodeOrThrow 101:var:node 114:fun:hasNode 122:fun:getAllTaskIds 130:fun:getAllTasks 140:fun:addNode 173:fun:removeNode 179:var:incomingSources 183:var:sourceNode 190:var:outgoingTargets 209:fun:updateNode 224:fun:getOutgoingEdges 234:fun:getIncomingEdges 246:fun:addEdge 275:var:fromNode 291:fun:removeEdge 299:var:outgoingSet 312:var:fromNode 313:var:edgeIndex 328:fun:hasEdge 329:var:outgoingSet 338:fun:getRootTasks 339:var:roots 353:fun:getOrphanTasks 354:var:orphans 356:var:outgoing 357:var:incoming 370:fun:getLeafTasks 371:var:leaves 384:fun:clear 395:fun:toInterface 413:fun:fromInterface 414:var:store 418:var:taskNode 437:fun:toJSON 443:var:nodes 448:var:outgoingEdges 453:var:incomingEdges 471:fun:fromJSON 477:var:store

octie\src\core\graph\operations.ts
43:fun:cutNode 49:var:incomingSources 50:var:outgoingTargets 96:fun:insertNodeBetween 162:fun:moveSubtree 192:var:currentParents 244:fun:mergeTasks 250:var:source 251:var:target 270:var:newDescription 295:var:newNotes 312:var:idx 333:var:reconnectSources 334:var:reconnectTargets 337:var:sourceIncoming 339:var:sourceOutgoing 364:var:allAffected 394:fun:getDescendants 399:var:descendants 400:var:stack 403:var:current 412:var:children 440:fun:getAncestors 445:var:ancestors 446:var:stack 449:var:current 458:var:parents 490:fun:isValidSubtreeMove 504:var:descendants

octie\src\core\graph\sort.ts
15:var:sortCache 17:var:CACHE_TTL 24:fun:generateCacheKey 25:var:taskIds 26:var:metadata 34:fun:clearSortCache 65:fun:topologicalSort 68:var:cacheKey 69:var:cached 75:var:result 79:var:cacheKey 91:fun:kahnSort 93:var:inDegree 94:var:allTaskIds 102:var:outgoingEdges 109:var:queue 117:var:sorted 120:var:nodeId 124:var:neighbors 126:var:newDegree 137:var:hasCycle 138:var:cycleNodes 160:fun:findCriticalPath 165:var:sortResult 171:var:earliestStart 172:var:getDuration 183:var:predecessors 184:var:maxPredFinish 193:var:maxFinish 194:var:endNode 197:var:finish 205:var:criticalPath 206:var:current 209:var:predecessors 213:var:currentStart 214:var:criticalPred 215:var:predFinish 237:fun:isValidDAG 238:var:result 250:fun:getExecutionLevels 251:var:sortResult 257:var:levels 258:var:inDegree 259:var:remaining 268:var:currentLevel

octie\src\core\graph\traversal.ts
38:fun:bfsTraversal 48:var:visited 49:var:queue 50:var:result 57:var:getNeighbors 57:com:getNeighbors 65:var:nodeId 77:var:neighbors 114:fun:dfsFindPath 128:var:visited 129:var:path 136:var:getNeighbors 136:com:getNeighbors 147:fun:dfs 163:var:neighbors 192:fun:findAllPaths 207:var:allPaths 208:var:visited 209:var:currentPath 214:var:getNeighbors 214:com:getNeighbors 223:fun:dfs 266:fun:findShortestPath 284:var:visited 285:var:queue 292:var:getNeighbors 292:com:getNeighbors 325:fun:areConnected 332:var:path 348:fun:getDistance 354:var:path 368:fun:getConnectedComponents 369:var:visited 370:var:components 375:var:getAllNeighbors 375:com:getAllNeighbors 376:var:outgoing 377:var:incoming 384:var:component 385:var:queue 388:var:nodeId

octie\src\core\models\task-node.ts
31:var:ACTION_VERBS 234:var:VAGUE_PATTERNS 257:var:SUBJECTIVE_WORDS 302:fun:validateAtomicTask 308:var:violations 309:var:titleLower 312:var:hasActionVerb 323:var:isVague 324:var:patternLower 369:var:hasVagueCriteria 370:var:textLower 381:var:hasEmptyCriterion 390:var:hasEmptyDeliverable 399:var:hasVagueCriterion 400:var:textLower 411:var:hasVagueDeliverable 412:var:textLower 446:var:VALID_TRANSITIONS 464:cla:TaskNode 493:fun:created_at 500:fun:updated_at 507:fun:completed_at 519:fun:constructor 630:var:now 643:fun:setTitle 658:fun:setDescription 673:fun:setStatus 675:var:allowedTransitions 685:var:allComplete 703:fun:setPriority 712:fun:addSuccessCriterion 728:fun:completeCriterion 729:var:criterion 743:fun:uncompleteCriterion 744:var:criterion 758:fun:addDeliverable 774:fun:completeDeliverable 775:var:deliverable 788:fun:uncompleteDeliverable 789:var:deliverable 802:fun:addBlocker 813:fun:removeBlocker 814:var:index 825:fun:addDependency 836:fun:addRelatedFile 847:fun:appendNotes 861:fun:addC7Verification 870:fun:addEdge 881:fun:removeEdge 882:var:index

octie\src\core\storage\atomic-write.ts
22:var:DEFAULT_CONFIG 46:cla:AtomicFileWriter 53:fun:constructor 75:fun:write 83:var:content 96:var:tempPath 103:var:stats 147:fun:read 164:fun:readJSON 166:var:content 184:fun:_createBackup 190:var:backupPath 213:fun:_rotateBackups 214:var:dir 215:var:baseName 219:var:files 220:var:backupFiles 226:var:backupsToDelete 242:fun:_getBackupPath 243:var:dir 244:var:baseName 245:var:timestamp 255:fun:_getTempPath 256:var:dir 257:var:baseName 258:var:timestamp 259:var:random 270:fun:_getDirPath 271:var:parts 282:fun:_getBaseName 283:var:parts 284:var:fileName 286:var:lastDot 295:fun:exists 309:fun:delete 328:fun:ensureDir 343:cla:PathUtils 350:fun:normalizePath 359:fun:join 368:fun:isAbsolute 378:fun:relative 390:fun:getConfigPath 391:var:platform 392:var:homedir 410:fun:getDataPath 411:var:platform 412:var:homedir 431:fun:sanitizePath 432:var:normalized 433:var:resolved

octie\src\core\storage\file-store.ts
29:var:DEFAULT_PROJECT_FILE 34:var:OCTIE_DIR_NAME 57:cla:TaskStorage 69:fun:constructor 84:fun:octieDirPath 91:fun:projectFilePath 98:fun:backupFilePath 105:fun:indexesDirPath 112:fun:cacheDirPath 119:fun:configFilePath 127:fun:init 140:fun:exists 149:fun:load 160:var:projectFile 166:var:graph 169:var:node 194:fun:save 198:var:createBackup 205:var:json 208:var:edges 220:var:projectFile 249:fun:_buildIndexes 250:var:byStatus 258:var:byPriority 264:var:searchText 265:var:files 276:var:text 277:var:tokens 299:var:rootTasks 300:var:orphanTasks 318:fun:_validateProjectFile 347:fun:getMetadata 356:var:projectFile 370:fun:delete 394:fun:createProject 397:var:metadata 405:var:projectFile 441:fun:listBackups 443:var:backups 446:var:files 463:fun:restoreFromBackup 464:var:backups 470:var:latestBackup 494:fun:findProjectPath 498:var:currentDir 502:var:octieDir 503:var:projectFile 513:var:parentDir

octie\src\core\storage\indexer.ts
25:cla:IndexManager 50:fun:constructor 60:var:statuses 66:var:priorities 81:fun:updateTask 99:fun:_removeTask 107:var:text 108:var:tokens 137:fun:_addTask 151:var:text 152:var:tokens 178:fun:_updateRootOrphanStatus 179:var:incoming 180:var:outgoing 204:fun:rebuildIndexes 214:var:statuses 219:var:priorities 238:fun:getByStatus 247:fun:getByPriority 256:fun:search 257:var:tokens 258:var:results 261:var:matching 277:fun:getByFile 285:fun:getRootTasks 293:fun:getOrphanTasks 303:fun:getIndexes 309:var:result 346:fun:clear 356:var:statuses 361:var:priorities 371:fun:getStats 379:var:statusCounts 391:var:priorityCounts

octie\src\types\index.ts
207:var:ERROR_STATUS_MAP 227:var:ERROR_SUGGESTIONS 245:cla:OctieError 251:fun:constructor 262:cla:TaskNotFoundError 263:fun:constructor 276:cla:ProjectNotFoundError 277:fun:constructor 290:cla:CircularDependencyError 291:fun:constructor 304:cla:FileOperationError 305:fun:constructor 318:cla:ValidationError 319:fun:constructor 332:cla:AtomicTaskViolationError 333:fun:constructor 347:cla:InvalidArgumentError 348:fun:constructor 357:cla:DuplicateTaskError 358:fun:constructor 371:cla:StorageError 372:fun:constructor

octie\src\web\routes\graph.ts
21:fun:asyncHandler 30:fun:sendSuccess 41:fun:sendError 66:fun:registerGraphRoutes 75:var:graph 81:var:graphData 97:var:graph 102:var:result 124:var:graph 130:var:isValid 133:var:cycleStats 153:var:graph 158:var:result 181:var:graph 191:var:result 205:var:graph 211:var:totalTasks 212:var:rootTasks 213:var:orphanTasks 216:var:statusCounts 223:var:priorityCounts 229:var:currentStatus 231:var:currentPriority 236:var:statusCountsObj 239:var:priorityCountsObj 243:var:stats

octie\src\web\routes\tasks.ts
21:var:TaskCreateSchema 59:var:TaskUpdateSchema 83:var:TaskMergeSchema 90:var:TaskQuerySchema 106:fun:asyncHandler 115:fun:sendSuccess 126:fun:sendError 151:fun:registerTaskRoutes 160:var:graph 166:var:queryResult 174:var:tasks 184:var:searchLower 193:var:total 215:var:graph 226:var:task 241:var:graph 247:var:bodyResult 252:var:data 256:var:taskId 259:var:successCriteria 266:var:deliverables 287:var:taskNode 331:var:graph 342:var:bodyResult 347:var:data 350:var:task 430:var:graph 439:var:reconnect 443:var:task 446:var:incoming 447:var:outgoing 485:var:graph 496:var:bodyResult 508:var:mergedTask

octie\src\web\server.ts
65:cla:WebServer 80:fun:constructor 105:fun:_configureMiddleware 129:fun:_corsMiddleware 148:fun:_requestLogger 150:var:start 157:var:duration 158:var:statusColor 171:fun:_configureRoutes 211:var:metadata 218:var:message 259:fun:_configureErrorHandling 266:var:formattedErrors 299:var:statusCode 300:var:code 301:var:message 319:fun:_setupShutdownHandlers 320:var:shutdown 320:com:shutdown 354:fun:start 378:var:url 393:fun:stop 415:fun:app 422:fun:url 429:fun:isRunning 440:fun:createServer 444:var:server

octie\test\graph\cycle.test.ts
21:var:graph 28:var:result 34:var:task 55:var:result 61:var:task 82:var:result 89:var:tasks 134:var:result 141:var:tasks 205:var:result 213:var:tasks 277:var:result 283:var:tasks 366:var:result 374:var:graph 375:var:task 400:var:graph 401:var:task 428:var:graph 430:var:tasks 494:var:cyclicNodes 504:var:graph 506:var:tasks 589:var:shortest 595:var:graph 596:var:task 617:var:shortest 624:var:graph 626:var:tasks 690:var:cyclesForA 693:var:cyclesForC 700:var:graph 701:var:task 726:var:graph 727:var:task 754:var:graph 756:var:tasks 820:var:stats

octie\test\graph\operations.test.ts
21:var:graph 23:fun:createTask 25:var:atomicTitle 26:var:defaultDescription 45:var:taskA 46:var:taskB 47:var:taskC 70:var:taskA 71:var:taskX 72:var:taskB 73:var:taskC 74:var:taskY 99:var:taskA 100:var:taskB 116:var:taskA 117:var:taskB 137:var:taskA 138:var:taskB 139:var:taskC 159:var:taskA 160:var:taskC 161:var:taskB 178:var:taskC 179:var:taskB 187:var:taskA 188:var:taskB 196:var:taskA 197:var:taskC 198:var:taskB 211:var:taskA 212:var:taskB 213:var:taskX 214:var:taskY 233:var:taskA 234:var:taskB 235:var:taskC 236:var:taskY 237:var:taskX 259:var:taskY 267:var:taskA 268:var:taskB 269:var:taskY 282:var:taskX 289:var:taskY 299:var:taskA 300:var:taskB 301:var:taskC 302:var:taskD 304:var:source 317:var:target
656:var:taskA 657:var:taskB 658:var:taskC 659:var:taskD 676:var:taskX 683:var:taskY

octie\test\graph\sort.test.ts
19:var:graph 27:var:result 34:var:task 55:var:result 62:var:tasks 126:var:result 132:var:tasks 215:var:result 221:var:middle 227:var:tasks 291:var:result 297:var:task 318:var:result 324:var:task 345:var:result1 346:var:result2 352:var:graph 359:var:tasks 423:var:result 429:var:tasks 480:var:graph 481:var:task 506:var:graph 507:var:task 534:var:graph 536:var:tasks 619:var:levels

octie\test\graph\traversal.test.ts
22:var:graph 29:var:task 50:var:result 55:var:tasks 138:var:result 147:var:tasks 230:var:result 244:var:graph 251:var:tasks 315:var:path 321:var:tasks 366:var:path 371:var:task 392:var:path 398:var:graph 405:var:tasks 488:var:paths 495:var:tasks 540:var:paths 546:var:graph 553:var:tasks 637:var:path 643:var:tasks 688:var:path 693:var:task 714:var:path 720:var:graph 727:var:tasks 776:var:tasks 826:var:graph 833:var:tasks 903:var:tasks 954:var:graph 956:var:tasks 1020:var:components 1024:var:flatComponents 1031:var:graph 1033:var:tasks 1097:var:components

octie\tests\benchmark\graph-operations.bench.ts
24:fun:createTestTask 46:fun:createLinearGraph 47:var:graph 49:var:i 50:var:task 65:fun:createTreeGraph 66:var:graph 67:var:taskIndex 69:fun:addLevel 72:var:i 73:var:taskId 74:var:task 86:var:rootTask 96:fun:createParallelGraph 97:var:graph 100:var:rootTask 103:var:taskIndex 106:var:b 107:var:parentId 109:var:d 110:var:taskId 111:var:task 122:var:SMALL_SIZE 123:var:MEDIUM_SIZE 124:var:LARGE_SIZE 127:var:smallGraph 128:var:mediumGraph 129:var:largeGraph 130:var:largeTreeGraph 131:var:largeParallelGraph 141:var:i 147:var:i 153:var:i 167:var:i 173:var:i 179:var:taskIds 186:var:taskIds 289:var:graph 290:var:i 291:var:task 297:var:graph 298:var:i 299:var:task 336:var:data 341:var:data

octie\tests\benchmark\storage-operations.bench.ts
26:fun:createTestTask 27:var:statuses 29:var:priorities 52:fun:createPopulatedGraph 53:var:graph 55:var:i 56:var:task 69:var:SMALL_SIZE 70:var:MEDIUM_SIZE 71:var:LARGE_SIZE 74:var:tempDir 75:var:smallStorage 76:var:mediumStorage 77:var:largeStorage 92:var:smallGraph 93:var:mediumGraph 94:var:largeGraph 132:var:storage 134:var:graph 139:var:storage 141:var:graph 146:var:storage 148:var:graph 165:var:storage 167:var:graph 173:var:storage 175:var:graph 182:var:smallGraph 183:var:mediumGraph 184:var:largeGraph 185:var:smallIndexer 186:var:mediumIndexer 187:var:largeIndexer 238:var:largeGraph 239:var:largeIndexer 261:var:graph 262:var:indexer 272:var:tasksMap 277:var:task 283:var:task 291:var:largeGraph 292:var:largeIndexer 315:var:i 321:var:i 333:var:largeGraph 344:var:graph 351:var:graph 358:var:graph

octie\tests\integration\cli-workflow.test.ts
20:var:tempDir 21:var:storage 46:var:graph 48:var:task1 69:var:task2 98:var:allTasks 102:var:task1Updated 106:var:updatedGraph 107:var:updatedTask 121:var:graph 123:var:task1 144:var:task2 165:var:task3 210:var:graph 211:var:startTime 214:var:i 215:var:task 240:var:allIds 246:var:saveTime 252:var:loadedGraph 262:var:graph 265:var:tasks 266:var:i 267:var:task 293:var:i 294:var:j 308:var:windowsPath 309:var:testStorage 312:var:normalizedPath 317:var:unixPath 318:var:testStorage 324:var:testStorage 338:var:graph 341:var:i 342:var:task 367:var:readPromises 368:var:loadedGraph 372:var:results 381:var:graph 384:var:i 385:var:task 409:var:finalGraph 416:var:taskIds 419:var:i 420:var:graph 422:var:task 449:var:finalGraph 460:var:graph 463:var:i 464:var:task
1101:var:octieDirFiles 1102:var:hasBackup

octie\tests\integration\web-api.test.ts
25:var:tempDir 26:var:storage 27:var:server 28:var:app 29:var:graph 63:fun:createTestTask 70:var:id 99:var:response 111:var:response 130:var:response 142:var:task1 143:var:task2 148:var:response 158:var:task1 159:var:task2 164:var:response 174:var:task1 175:var:task2 180:var:response 190:var:task1 191:var:task2 196:var:response 207:var:i 208:var:task 213:var:response 227:var:task 231:var:response 241:var:fakeId 243:var:response 254:var:response 277:var:response 291:var:response 305:var:response 320:var:response 335:var:response 350:var:criteria 352:var:response 367:var:deliverables 369:var:response 384:var:fakeBlockerId 386:var:response 402:var:fakeDepId 404:var:response 422:var:task 426:var:response 436:var:task 440:var:response 450:var:task 454:var:response 464:var:task
771:var:response 784:var:taskA 785:var:taskB 791:var:response 801:var:taskA 802:var:taskB 809:var:response 822:var:taskA 823:var:taskB 824:var:taskC 833:var:response 843:var:taskA 844:var:taskB 851:var:response 862:var:task1 863:var:task2 864:var:task3 871:var:response 892:var:response 901:var:response 915:var:response 924:var:response

octie\tests\unit\cli\commands\create.test.ts
21:var:tempDir 22:var:storage 23:var:graph 44:var:taskId 45:var:taskData 66:var:task 70:var:retrieved 77:var:taskId 78:var:taskData 101:var:task 106:var:taskId 107:var:taskData 129:var:task 136:var:taskData 161:var:taskData 186:var:criteria 192:var:taskData 215:var:deliverables 221:var:taskData 244:var:taskData 269:var:taskData 293:var:task 300:var:taskData 325:var:taskData 352:var:taskId 353:var:taskData 374:var:task 379:var:taskData 400:var:task 407:var:blockerId 408:var:taskId 411:var:blockerData 432:var:blocker 436:var:taskData 457:var:task 462:var:blocker1Id 463:var:blocker2Id 464:var:taskId 467:var:blocker1Data 488:var:blocker2Data 512:var:taskData 533:var:task

octie\tests\unit\cli\commands\delete.test.ts
21:var:tempDir 22:var:cliPath 23:var:storage 24:var:taskId1 25:var:taskId2 26:var:taskId3 38:var:graph 43:var:task1 60:var:task2 77:var:task3 115:var:output 122:var:graph 129:var:output 138:var:graph 156:var:graph 162:var:task1Outgoing 172:var:graph 179:var:task1Outgoing 195:var:graph 204:var:output 214:var:output 226:var:fakeId 244:var:output

octie\tests\unit\cli\commands\export.test.ts
20:var:tempDir 21:var:cliPath 22:var:storage 23:var:exportDir 36:var:graph 38:var:task1 77:var:outputPath 79:var:output 88:var:content 89:var:data 94:var:outputPath 101:var:content 102:var:data 105:var:task 114:var:outputPath 116:var:output 125:var:content 132:var:outputPath 139:var:content 147:var:output 157:var:deepPath 172:var:invalidPath 195:var:output

octie\tests\unit\cli\commands\get.test.ts
20:var:tempDir 21:var:cliPath 22:var:storage 23:var:testTaskId 35:var:graph 38:var:task 76:var:output 88:var:output 98:var:output 108:var:output 118:var:output 129:var:output 134:var:data 142:var:output 153:var:output 164:var:fakeId 186:var:output

octie\tests\unit\cli\commands\graph.test.ts
23:var:tempDir 24:var:cliPath 25:var:storage 37:var:graph 39:var:task1 56:var:task2 73:var:task3 111:var:output 121:var:graph 122:var:taskIds 146:var:output 155:var:graph 156:var:taskIds 181:var:output 194:var:output 206:var:output 216:var:graph 217:var:taskIds 222:var:output 234:var:output 248:var:output

octie\tests\unit\cli\commands\import.test.ts
21:var:tempDir 22:var:cliPath 23:var:storage 24:var:importFile 29:var:importDir 39:var:taskId 40:var:criterionId 41:var:deliverableId 43:var:importData 103:var:importDir 113:var:output 120:var:graph 123:var:tasks 124:var:task 129:var:output 138:var:graph 145:var:output 154:var:output 166:var:graph 167:var:existingTask 193:var:updatedGraph 200:var:graph 201:var:existingTask 227:var:updatedGraph 235:var:invalidFile 247:var:missingFile 258:var:invalidDataFile 272:var:invalidFile 286:var:output

octie\tests\unit\cli\commands\init.test.ts
22:var:tempDir 23:var:cliPath 43:var:output 48:var:octieDir 52:var:octieContents 65:var:projectJsonPath 68:var:projectContent 81:var:configJsonPath 118:var:err 127:var:customDir 130:var:output 148:var:projectName 150:var:output 157:var:projectJsonPath 158:var:projectContent 168:var:projectJsonPath 169:var:projectContent 176:var:output 187:var:output 232:var:err 246:var:storage 249:var:graph 258:var:windowsStylePath 261:var:output 274:var:pathWithSpaces 277:var:output

octie\tests\unit\cli\commands\list.test.ts
21:var:tempDir 22:var:cliPath 23:var:storage 35:var:graph 37:var:task1 54:var:task2 71:var:task3 106:var:output 117:var:output 128:var:output 139:var:output 149:var:output 161:var:output 172:var:output 184:var:output 189:var:data 195:var:output 205:var:output 218:var:graph 219:var:allTasks 220:var:taskIds 231:var:output 243:var:output 256:var:emptyDir 257:var:emptyStorage 260:var:output 275:var:output

octie\tests\unit\cli\commands\merge.test.ts
21:var:tempDir 22:var:cliPath 23:var:storage 24:var:sourceTaskId 25:var:targetTaskId 37:var:graph 40:var:criterion1Id 41:var:criterion2Id 42:var:deliverable1Id 43:var:deliverable2Id 45:var:sourceTask 66:var:targetTask 104:var:output 111:var:graph 126:var:graph 127:var:task 138:var:graph 139:var:task 150:var:graph 151:var:task 164:var:graph 165:var:task 174:var:output 195:var:fakeId 206:var:fakeId 219:var:output

octie\tests\unit\cli\commands\update.test.ts
22:var:tempDir 23:var:cliPath 24:var:storage 25:var:testTaskId 26:var:criterionId 27:var:deliverableId 39:var:graph 44:var:task 80:var:output 87:var:graph 88:var:task 112:var:output 119:var:graph 120:var:task 125:var:output 132:var:graph 133:var:task 150:var:output 157:var:graph 158:var:task 163:var:output 170:var:graph 171:var:task 178:var:output 185:var:graph 186:var:task 192:var:output 199:var:graph 200:var:task 201:var:criterion 208:var:output 215:var:graph 216:var:task 221:var:output 228:var:graph 229:var:task 230:var:deliverable 238:var:graph 239:var:blockerTaskId 241:var:blockerTask 262:var:output 269:var:updatedGraph 270:var:task 277:var:output 284:var:graph 285:var:task 292:var:fakeId 314:var:output 325:var:output

octie\tests\unit\core\graph\index.test.ts
26:var:graph 27:var:taskA 28:var:taskB 29:var:taskC 77:var:metadata 85:var:customGraph 140:var:beforeUpdate 144:var:afterUpdate 199:var:beforeUpdate 203:var:afterUpdate 216:var:updated 229:var:beforeUpdate 235:var:afterUpdate 244:var:node 250:var:node 263:var:node 291:var:ids 303:var:tasks 374:var:beforeUpdate 378:var:afterUpdate 430:var:beforeUpdate 434:var:afterUpdate 479:var:edges 505:var:edges 524:var:roots 536:var:roots 545:var:emptyGraph 558:var:orphans 570:var:orphans 582:var:orphans 595:var:leaves 607:var:leaves 616:var:emptyGraph 623:var:metadata 642:var:beforeUpdate 651:var:originalMetadata 652:var:originalName 676:var:projectName 686:var:beforeUpdate 690:var:afterUpdate 706:var:json 718:var:json 719:var:restored 731:var:json 732:var:restored 738:var:graphInterface 748:var:graphInterface 749:var:restored 760:var:tasks 761:var:i

octie\tests\unit\core\models\task-node.test.ts
24:var:task 62:var:longTitle 108:var:longDescription 137:var:criteria 169:var:deliverables 298:var:task 316:var:task 335:var:beforeCreate 336:var:task 346:var:afterCreate 356:var:task 371:var:task 382:var:oldUpdatedAt 391:var:task 402:var:oldUpdatedAt 410:var:task 437:var:task 461:var:task 485:var:task 515:var:task 534:var:task 551:var:task 584:var:task 595:var:criterion 603:var:task 614:var:deliverable 621:var:task 632:var:initialCount 643:var:criteria 649:var:task 668:var:deliverables 674:var:task 695:var:task 706:var:targetId 713:var:task 724:var:targetId 732:var:task 743:var:targetId 754:var:task 765:var:blockerId 772:var:task 783:var:blockerId 792:var:task 803:var:depId 812:var:task 823:var:json 838:var:original 849:var:json 850:var:restored

octie\tests\unit\core\storage\atomic-write.test.ts
20:var:tempDir 21:var:writer 40:var:defaultWriter 46:var:customWriter 58:var:filePath 59:var:data 63:var:exists 68:var:filePath 69:var:content 73:var:readResult 78:var:filePath 79:var:data 83:var:readResult 88:var:filePath 94:var:filePath 101:var:readResult 106:var:filePath 107:var:originalData 108:var:newData 117:var:readResult 122:var:files 123:var:hasBackup 128:var:filePath 136:var:filePath 137:var:data 146:var:readResult 151:var:filePath 152:var:customWriter 161:var:i 168:var:readResult 173:var:filePath 184:var:filePath 194:var:normalized 201:var:normalized 209:var:windowsPath 210:var:dir 218:var:unixPath 219:var:dir 228:var:relativePath 229:var:dir 240:var:filePath 241:var:baseName 247:var:filePath 248:var:baseName 254:var:filePath 255:var:baseName 261:var:filePath 262:var:tempPath 271:var:filePath 272:var:nonExistentPath

octie\tests\unit\core\storage\file-store.test.ts
21:var:tempDir 22:var:storage 41:var:defaultStorage 48:var:customStorage 51:var:expected 52:var:actual 57:var:customStorage 96:var:octieExists 103:var:exists 110:var:exists 117:var:exists 122:var:graph 126:var:exists 135:var:loaded 143:var:octieExists 150:var:projectExists 158:var:octieExists 170:var:graph 173:var:loaded 181:var:graph 183:var:task 197:var:loaded 201:var:loadedTask 208:var:graph 210:var:taskA 221:var:taskB 238:var:loaded 247:var:graph 249:var:task 261:var:originalCreatedAt 262:var:originalUpdatedAt 266:var:loaded 267:var:loadedTask 281:var:exists

octie\tests\unit\core\storage\indexer.test.ts
17:var:indexManager 18:var:graph 27:var:indexes 46:var:task 58:var:indexes 64:var:task 77:var:updatedTask 84:var:indexes 90:var:task 103:var:updatedTask 110:var:indexes 116:var:task 129:var:indexes 147:var:task1 156:var:task2 170:var:indexes 179:var:task1 188:var:task2 197:var:task3 217:var:indexes 233:var:task1 245:var:indexes 250:var:task1 263:var:task2 275:var:indexes 283:var:task1 292:var:task2 305:var:pendingTasks 306:var:completedTasks 313:var:task1 322:var:task2 335:var:topTasks 336:var:secondTasks 343:var:task1 352:var:task2 366:var:authResults 371:var:profileResults 377:var:task1 387:var:task2 402:var:userTasks 406:var:productTasks 412:var:task1 421:var:task2 435:var:roots 441:var:task1 453:var:orphans 460:var:task1 469:var:task2 478:var:task3 492:var:stats

octie\web-ui\index.html
2:tag:html 2:att:lang="en" 3:tag:head 4:tag:meta 4:att:charset="UTF-8" 5:tag:link 5:att:rel="icon" 5:att:type="image/svg+xml" 5:att:href="/vite.svg" 6:tag:meta 6:att:name="viewport" 6:att:content="width=device-width, initial-scale=1.0" 7:tag:title 7:tag:title 8:tag:head 9:tag:body 10:tag:div 10:tag:div 10:att:id="root" 11:tag:script 11:tag:script 11:att:type="module" 11:att:src="/src/main.tsx" 12:tag:body 13:tag:html

octie\web-ui\src\App.tsx
13:fun:App 15:var:graphViewRef 57:var:handleRefresh 63:var:handleStatusChange 71:var:handlePriorityChange 79:var:handleSearchChange 88:var:handleExportPNG 92:var:handleExportSVG 98:var:handleKeyDown 98:com:handleKeyDown 114:var:searchInput 142:var:currentIndex 143:var:nextIndex 148:var:currentIndex 149:var:prevIndex

octie\web-ui\src\components\FilterPanel.tsx
12:fun:FilterPanel 20:var:statuses 21:var:priorities

octie\web-ui\src\components\GraphView.tsx
18:var:nodeTypes 32:var:GraphView 33:var:reactFlowWrapper 36:var:initialNodes 49:var:initialEdges 52:var:edges 70:var:onConnect 77:var:onNodeClickHandler 85:var:exportAsPNG 89:var:flowElement 93:var:svgElement 97:var:bbox 98:var:canvas 101:var:ctx 105:var:svgData 106:var:svgBlob 107:var:url 109:var:img 116:var:link 125:var:exportAsSVG 128:var:flowElement 131:var:svgElement 135:var:clone 136:var:bbox 143:var:svgData 144:var:blob 145:var:url 147:var:link

octie\web-ui\src\components\StatusBar.tsx
8:fun:StatusBar

octie\web-ui\src\components\TaskDetail.tsx
8:fun:TaskDetail

octie\web-ui\src\components\TaskList.tsx
10:fun:TaskList

octie\web-ui\src\components\TaskNode.tsx
5:fun:TaskNode 6:var:task

octie\web-ui\src\components\Toolbar.tsx
12:fun:Toolbar

octie\web-ui\src\contexts\ThemeContext.tsx
10:var:ThemeContext 12:fun:ThemeProvider 14:var:stored 23:var:toggleTheme 23:com:toggleTheme 34:fun:useTheme 35:var:context

octie\web-ui\src\store\taskStore.ts
48:var:API_BASE 49:var:DEFAULT_POLLING_INTERVAL 51:var:useTaskStore 52:var:pollingTimer 108:var:params 115:var:url 116:var:response 117:var:result 133:var:response 134:var:result 146:var:response 151:var:result 175:var:response 180:var:result 204:var:params 205:var:response 210:var:result 232:var:response 233:var:result 251:var:response 252:var:result 268:var:response 271:var:result

