Memo-dec Symbols (ultra compact - 100 per line):
--------------------------------------------------------------------------------
Total symbols: 344

octie\html\index.html
2:tag:html 2:att:lang="en" 3:tag:head 4:tag:meta 4:att:charset="UTF-8" 5:tag:link 5:att:rel="icon" 5:att:href="./favicon.svg" 5:att:type="image/svg+xml" 6:tag:meta 6:att:name="viewport" 6:att:content="width=device-width, initial-scale=1.0" 7:tag:title 7:tag:title 8:tag:link 8:att:rel="preconnect" 8:att:href="https://fonts.googleapis.com" 9:tag:link 9:att:rel="preconnect" 9:att:href="https://fonts.gstatic.com" 9:att:crossorigin 10:tag:link 10:att:href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400&display=swap" 10:att:rel="stylesheet" 11:tag:script 18:tag:script 19:tag:script 19:tag:script 20:tag:script 20:tag:script 20:att:type="module" 20:att:crossorigin 20:att:src="./assets/index-9agQl9q3.js" 21:tag:link 21:att:rel="stylesheet" 21:att:crossorigin 21:att:href="./assets/index-fUmMsp0O.css" 22:tag:head 23:tag:body 24:tag:div 24:tag:div 24:att:id="app" 25:tag:body 26:tag:html

octie\src\core\graph\index.ts
27:cla:TaskGraphStore 44:fun:constructor 59:fun:size 66:fun:metadata 74:fun:setMetadata 88:fun:getNode 99:fun:getNodeOrThrow 100:var:node 113:fun:hasNode 121:fun:getAllTaskIds 129:fun:getAllTasks 139:fun:addNode 168:fun:removeNode 174:var:incomingSources 180:var:outgoingTargets 199:fun:updateNode 214:fun:getOutgoingEdges 224:fun:getIncomingEdges 236:fun:addEdge 265:var:fromNode 281:fun:removeEdge 289:var:outgoingSet 302:var:fromNode 303:var:edgeIndex 318:fun:hasEdge 319:var:outgoingSet 328:fun:getRootTasks 329:var:roots 343:fun:getOrphanTasks 344:var:orphans 346:var:outgoing 347:var:incoming 360:fun:getLeafTasks 361:var:leaves 374:fun:clear 385:fun:toInterface 403:fun:fromInterface 404:var:store 426:fun:toJSON 432:var:nodes 437:var:outgoingEdges 442:var:incomingEdges 460:fun:fromJSON 466:var:store

octie\src\core\models\task-node.ts
31:var:ACTION_VERBS 234:var:VAGUE_PATTERNS 257:var:SUBJECTIVE_WORDS 302:fun:validateAtomicTask 308:var:violations 309:var:titleLower 312:var:hasActionVerb 323:var:isVague 324:var:patternLower 369:var:hasVagueCriteria 370:var:textLower 381:var:hasEmptyCriterion 390:var:hasEmptyDeliverable 399:var:hasVagueCriterion 400:var:textLower 411:var:hasVagueDeliverable 412:var:textLower 446:var:VALID_TRANSITIONS 464:cla:TaskNode 493:fun:created_at 500:fun:updated_at 507:fun:completed_at 518:fun:constructor 626:var:now 639:fun:setTitle 654:fun:setDescription 669:fun:setStatus 671:var:allowedTransitions 681:var:allComplete 699:fun:setPriority 708:fun:addSuccessCriterion 724:fun:completeCriterion 725:var:criterion 739:fun:uncompleteCriterion 740:var:criterion 754:fun:addDeliverable 770:fun:completeDeliverable 771:var:deliverable 784:fun:uncompleteDeliverable 785:var:deliverable 798:fun:addBlocker 809:fun:removeBlocker 810:var:index 821:fun:addDependency 832:fun:addRelatedFile 843:fun:appendNotes 857:fun:addC7Verification 866:fun:addEdge 877:fun:removeEdge 878:var:index

octie\src\core\storage\atomic-write.ts
22:var:DEFAULT_CONFIG 46:cla:AtomicFileWriter 53:fun:constructor 75:fun:write 83:var:content 96:var:tempPath 103:var:stats 147:fun:read 164:fun:readJSON 166:var:content 184:fun:_createBackup 190:var:backupPath 213:fun:_rotateBackups 214:var:dir 215:var:baseName 219:var:files 220:var:backupFiles 226:var:backupsToDelete 242:fun:_getBackupPath 243:var:dir 244:var:baseName 245:var:timestamp 255:fun:_getTempPath 256:var:baseName 257:var:timestamp 258:var:random 268:fun:_getDirPath 269:var:parts 280:fun:_getBaseName 281:var:parts 282:var:fileName 284:var:lastDot 293:fun:exists 307:fun:delete 326:fun:ensureDir 341:cla:PathUtils 348:fun:normalizePath 357:fun:join 366:fun:isAbsolute 376:fun:relative 388:fun:getConfigPath 389:var:platform 390:var:homedir 408:fun:getDataPath 409:var:platform 410:var:homedir 429:fun:sanitizePath 430:var:normalized 431:var:resolved 434:var:relativePath

octie\src\core\storage\file-store.ts
28:var:DEFAULT_PROJECT_FILE 33:var:OCTIE_DIR_NAME 56:cla:TaskStorage 68:fun:constructor 83:fun:octieDirPath 90:fun:projectFilePath 97:fun:backupFilePath 104:fun:indexesDirPath 111:fun:cacheDirPath 118:fun:configFilePath 126:fun:init 139:fun:exists 148:fun:load 159:var:projectFile 165:var:nodes 171:var:outgoingEdges 172:var:incomingEdges 192:var:graph 215:fun:save 219:var:createBackup 226:var:json 229:var:projectFile 257:fun:_buildIndexes 258:var:byStatus 266:var:byPriority 272:var:searchText 273:var:files 284:var:text 285:var:tokens 307:var:rootTasks 308:var:orphanTasks 326:fun:_validateProjectFile 355:fun:getMetadata 364:var:projectFile 378:fun:delete 402:fun:createProject 405:var:metadata 413:var:projectFile 448:fun:listBackups 450:var:backups 453:var:files 470:fun:restoreFromBackup 471:var:backups 477:var:latestBackup 501:fun:findProjectPath 505:var:currentDir 509:var:octieDir 510:var:projectFile 520:var:parentDir

octie\src\core\storage\indexer.ts
25:cla:IndexManager 50:fun:constructor 60:var:statuses 66:var:priorities 81:fun:updateTask 99:fun:_removeTask 107:var:text 108:var:tokens 137:fun:_addTask 151:var:text 152:var:tokens 178:fun:_updateRootOrphanStatus 179:var:incoming 180:var:outgoing 204:fun:rebuildIndexes 214:var:statuses 219:var:priorities 238:fun:getByStatus 247:fun:getByPriority 256:fun:search 257:var:tokens 258:var:results 261:var:matching 277:fun:getByFile 285:fun:getRootTasks 293:fun:getOrphanTasks 303:fun:getIndexes 309:var:result 346:fun:clear 356:var:statuses 361:var:priorities 371:fun:getStats 379:var:statusCounts 391:var:priorityCounts

octie\src\types\index.ts
203:cla:OctieError 204:fun:constructor 213:cla:TaskNotFoundError 214:fun:constructor 223:cla:CircularDependencyError 224:fun:constructor 233:cla:FileOperationError 234:fun:constructor 243:cla:ValidationError 244:fun:constructor 253:cla:AtomicTaskViolationError 254:fun:constructor

octie\tests\unit\core\models\task-node.test.ts
24:var:task 62:var:longTitle 108:var:longDescription 137:var:criteria 169:var:deliverables 298:var:task 316:var:task 335:var:beforeCreate 336:var:task 346:var:afterCreate 356:var:task 371:var:task 382:var:oldUpdatedAt 391:var:task 402:var:oldUpdatedAt 410:var:task 437:var:task 461:var:task 485:var:task 515:var:task 534:var:task 551:var:task 584:var:task 595:var:criterion 603:var:task 614:var:deliverable 621:var:task 632:var:initialCount 643:var:criteria 649:var:task 668:var:deliverables 674:var:task 695:var:task 706:var:targetId 713:var:task 724:var:targetId 732:var:task 743:var:targetId 754:var:task 765:var:blockerId 772:var:task 783:var:blockerId 792:var:task 803:var:depId 812:var:task 823:var:json 838:var:original 849:var:json 850:var:restored

