Memo-dec Symbols (ultra compact - 100 per line):
--------------------------------------------------------------------------------
Total symbols: 932

octie\html\index.html
2:tag:html 2:att:lang="en" 3:tag:head 4:tag:meta 4:att:charset="UTF-8" 5:tag:link 5:att:rel="icon" 5:att:href="./favicon.svg" 5:att:type="image/svg+xml" 6:tag:meta 6:att:name="viewport" 6:att:content="width=device-width, initial-scale=1.0" 7:tag:title 7:tag:title 8:tag:link 8:att:rel="preconnect" 8:att:href="https://fonts.googleapis.com" 9:tag:link 9:att:rel="preconnect" 9:att:href="https://fonts.gstatic.com" 9:att:crossorigin 10:tag:link 10:att:href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400&display=swap" 10:att:rel="stylesheet" 11:tag:script 18:tag:script 19:tag:script 19:tag:script 20:tag:script 20:tag:script 20:att:type="module" 20:att:crossorigin 20:att:src="./assets/index-9agQl9q3.js" 21:tag:link 21:att:rel="stylesheet" 21:att:crossorigin 21:att:href="./assets/index-fUmMsp0O.css" 22:tag:head 23:tag:body 24:tag:div 24:tag:div 24:att:id="app" 25:tag:body 26:tag:html

octie\src\cli\commands\create.ts
14:fun:displayAtomicTaskPolicy 55:var:createCommand 102:var:projectPath 103:var:graph 106:var:successCriteria 112:var:deliverables 140:var:taskId 141:var:taskData 167:var:task 185:var:allTaskIds 186:var:invalidBlockers 187:var:invalidDependencies

octie\src\cli\commands\delete.ts
13:var:deleteCommand 22:var:projectPath 23:var:graph 25:var:task 32:var:dependents 33:var:blockers 43:var:depTask 54:var:blockerTask

octie\src\cli\commands\export.ts
15:var:exportCommand 22:var:projectPath 23:var:graph 25:var:output 26:var:defaultFileName 41:var:outputPath

octie\src\cli\commands\get.ts
15:var:getCommand 23:var:projectPath 24:var:graph 27:var:task

octie\src\cli\commands\graph.ts
15:var:graphCommand 20:var:projectPath 21:var:graph 27:var:totalTasks 28:var:rootTasks 29:var:orphanTasks 37:var:cycleResult 48:var:sortResult 56:var:components 77:var:projectPath 78:var:graph 80:var:cycleResult 105:var:projectPath 106:var:graph 108:var:result 115:var:i 116:var:cycle 122:var:task

octie\src\cli\commands\import.ts
16:fun:detectFormat 17:var:ext 25:fun:validateImportData 60:var:importCommand 68:var:projectPath 69:var:storage 72:var:filePath 81:var:content 84:var:format 90:var:data 122:var:store 127:var:existing

octie\src\cli\commands\init.ts
14:var:initCommand 20:var:projectPath 21:var:projectName 26:var:storage

octie\src\cli\commands\list.ts
17:fun:formatTaskAsRow 18:var:row 36:fun:formatTaskAsMarkdown 37:var:checkbox 38:var:status 39:var:priority 51:fun:buildTree 52:var:nodes 55:var:task 64:var:roots 65:var:visited 67:fun:visit 73:var:node 76:var:dependents 78:var:child 97:var:listCommand 108:var:projectPath 109:var:graph 112:var:tasks 131:var:incoming 132:var:outgoing 152:var:rootTasks 153:var:tree 176:var:table

octie\src\cli\commands\merge.ts
13:var:mergeCommand 21:var:projectPath 22:var:graph 24:var:sourceTask 25:var:targetTask

octie\src\cli\commands\serve.ts
13:var:serveCommand 23:var:projectPath 27:var:serverOptions 35:var:server

octie\src\cli\commands\update.ts
13:var:updateCommand 29:var:projectPath 30:var:graph 32:var:task 38:var:updated

octie\src\cli\index.ts
23:var:VERSION 28:fun:handleError 49:fun:createProgram 50:var:program 81:fun:main 82:var:program

octie\src\cli\output\json.ts
11:var:OCTIE_SCHEMA 17:fun:formatTaskJSON 25:fun:formatProjectJSON 26:var:projectData 29:var:dataWithSchema

octie\src\cli\output\markdown.ts
13:fun:formatTaskMarkdown 14:var:lines 17:var:checkbox 18:var:statusIndicator 19:var:priorityIndicator 35:var:scCheckbox 48:var:dCheckbox 49:var:fileRef 125:fun:formatProjectMarkdown 126:var:lines 128:var:metadata 129:var:taskCount 142:var:tasks 143:var:rootTasks 149:var:byStatus 158:var:statusArray 166:var:statusLabel 169:var:task 171:var:checkbox 186:var:task 188:var:checkbox 204:var:sortedTasks

octie\src\cli\output\table.ts
24:fun:formatTasksTable 36:var:colWidths 37:var:head 41:var:table 49:var:id 50:var:status 51:var:priority 52:var:title 78:var:output 81:var:completed 82:var:inProgress 83:var:pending 84:var:blocked 103:fun:formatTaskDetailTable 104:var:lines 112:var:infoTable 140:var:symbol 150:var:symbol 151:var:fileRef

octie\src\cli\utils\helpers.ts
13:fun:getProjectPath 19:var:detectedPath 32:fun:loadGraph 33:var:storage 45:fun:saveGraph 46:var:storage 53:fun:success 60:fun:error 67:fun:warning 74:fun:info 81:fun:verbose 90:fun:createSpinner 92:var:dots 93:var:interval 101:var:dotStr 129:fun:parseList 137:fun:isValidUUID 138:var:uuidRegex 146:fun:formatTaskId 153:fun:formatStatus 154:var:statusColors 162:var:colorFn 169:fun:formatPriority 170:var:priorityColors 176:var:colorFn 183:fun:truncate

octie\src\core\graph\cycle.ts
52:fun:detectCycle 53:var:cycles 54:var:color 55:var:parent 68:fun:dfs 73:var:neighbors 75:var:neighborState 79:var:cycle 82:var:current 130:fun:hasCycle 131:var:result 141:fun:getCyclicNodes 142:var:result 143:var:cyclicNodes 161:fun:findShortestCycle 162:var:result 180:fun:findCyclesForTask 181:var:result 193:fun:validateAcyclic 194:var:result 198:var:firstCycle 211:fun:getCycleStatistics 217:var:result 218:var:cyclicNodes 220:var:cyclesByLength 222:var:len

octie\src\core\graph\index.ts
28:cla:TaskGraphStore 45:fun:constructor 60:fun:size 67:fun:metadata 75:fun:setMetadata 89:fun:getNode 100:fun:getNodeOrThrow 101:var:node 114:fun:hasNode 122:fun:getAllTaskIds 130:fun:getAllTasks 140:fun:addNode 173:fun:removeNode 179:var:incomingSources 185:var:outgoingTargets 204:fun:updateNode 219:fun:getOutgoingEdges 229:fun:getIncomingEdges 241:fun:addEdge 270:var:fromNode 286:fun:removeEdge 294:var:outgoingSet 307:var:fromNode 308:var:edgeIndex 323:fun:hasEdge 324:var:outgoingSet 333:fun:getRootTasks 334:var:roots 348:fun:getOrphanTasks 349:var:orphans 351:var:outgoing 352:var:incoming 365:fun:getLeafTasks 366:var:leaves 379:fun:clear 390:fun:toInterface 408:fun:fromInterface 409:var:store 413:var:taskNode 432:fun:toJSON 438:var:nodes 443:var:outgoingEdges 448:var:incomingEdges 466:fun:fromJSON 472:var:store

octie\src\core\graph\operations.ts
43:fun:cutNode 49:var:incomingSources 50:var:outgoingTargets 96:fun:insertNodeBetween 162:fun:moveSubtree 192:var:currentParents 244:fun:mergeTasks 250:var:source 251:var:target 270:var:newDescription 295:var:newNotes 312:var:idx 333:var:reconnectSources 334:var:reconnectTargets 337:var:sourceIncoming 339:var:sourceOutgoing 364:var:allAffected 394:fun:getDescendants 399:var:descendants 400:var:stack 403:var:current 412:var:children 440:fun:getAncestors 445:var:ancestors 446:var:stack 449:var:current 458:var:parents 490:fun:isValidSubtreeMove 504:var:descendants

octie\src\core\graph\sort.ts
15:var:sortCache 17:var:CACHE_TTL 24:fun:generateCacheKey 25:var:taskIds 26:var:metadata 34:fun:clearSortCache 65:fun:topologicalSort 68:var:cacheKey 69:var:cached 75:var:result 79:var:cacheKey 91:fun:kahnSort 93:var:inDegree 94:var:allTaskIds 102:var:outgoingEdges 109:var:queue 117:var:sorted 120:var:nodeId 124:var:neighbors 126:var:newDegree 137:var:hasCycle 138:var:cycleNodes 160:fun:findCriticalPath 165:var:sortResult 171:var:earliestStart 172:var:getDuration 183:var:predecessors 184:var:maxPredFinish 193:var:maxFinish 194:var:endNode 197:var:finish 205:var:criticalPath 206:var:current 209:var:predecessors 213:var:currentStart 214:var:criticalPred 215:var:predFinish 237:fun:isValidDAG 238:var:result 250:fun:getExecutionLevels 251:var:sortResult 257:var:levels 258:var:inDegree 259:var:remaining 268:var:currentLevel

octie\src\core\graph\traversal.ts
38:fun:bfsTraversal 48:var:visited 49:var:queue 50:var:result 57:var:getNeighbors 57:com:getNeighbors 65:var:nodeId 77:var:neighbors 114:fun:dfsFindPath 128:var:visited 129:var:path 136:var:getNeighbors 136:com:getNeighbors 147:fun:dfs 163:var:neighbors 192:fun:findAllPaths 207:var:allPaths 208:var:visited 209:var:currentPath 214:var:getNeighbors 214:com:getNeighbors 223:fun:dfs 266:fun:findShortestPath 284:var:visited 285:var:queue 292:var:getNeighbors 292:com:getNeighbors 325:fun:areConnected 332:var:path 348:fun:getDistance 354:var:path 368:fun:getConnectedComponents 369:var:visited 370:var:components 375:var:getAllNeighbors 375:com:getAllNeighbors 376:var:outgoing 377:var:incoming 384:var:component 385:var:queue 388:var:nodeId

octie\src\core\models\task-node.ts
31:var:ACTION_VERBS 234:var:VAGUE_PATTERNS 257:var:SUBJECTIVE_WORDS 302:fun:validateAtomicTask 308:var:violations 309:var:titleLower 312:var:hasActionVerb 323:var:isVague 324:var:patternLower 369:var:hasVagueCriteria 370:var:textLower 381:var:hasEmptyCriterion 390:var:hasEmptyDeliverable 399:var:hasVagueCriterion 400:var:textLower 411:var:hasVagueDeliverable 412:var:textLower 446:var:VALID_TRANSITIONS 464:cla:TaskNode 493:fun:created_at 500:fun:updated_at 507:fun:completed_at 518:fun:constructor 626:var:now 639:fun:setTitle 654:fun:setDescription 669:fun:setStatus 671:var:allowedTransitions 681:var:allComplete 699:fun:setPriority 708:fun:addSuccessCriterion 724:fun:completeCriterion 725:var:criterion 739:fun:uncompleteCriterion 740:var:criterion 754:fun:addDeliverable 770:fun:completeDeliverable 771:var:deliverable 784:fun:uncompleteDeliverable 785:var:deliverable 798:fun:addBlocker 809:fun:removeBlocker 810:var:index 821:fun:addDependency 832:fun:addRelatedFile 843:fun:appendNotes 857:fun:addC7Verification 866:fun:addEdge 877:fun:removeEdge 878:var:index

octie\src\core\storage\atomic-write.ts
22:var:DEFAULT_CONFIG 46:cla:AtomicFileWriter 53:fun:constructor 75:fun:write 83:var:content 96:var:tempPath 103:var:stats 147:fun:read 164:fun:readJSON 166:var:content 184:fun:_createBackup 190:var:backupPath 213:fun:_rotateBackups 214:var:dir 215:var:baseName 219:var:files 220:var:backupFiles 226:var:backupsToDelete 242:fun:_getBackupPath 243:var:dir 244:var:baseName 245:var:timestamp 255:fun:_getTempPath 256:var:dir 257:var:baseName 258:var:timestamp 259:var:random 270:fun:_getDirPath 271:var:parts 282:fun:_getBaseName 283:var:parts 284:var:fileName 286:var:lastDot 295:fun:exists 309:fun:delete 328:fun:ensureDir 343:cla:PathUtils 350:fun:normalizePath 359:fun:join 368:fun:isAbsolute 378:fun:relative 390:fun:getConfigPath 391:var:platform 392:var:homedir 410:fun:getDataPath 411:var:platform 412:var:homedir 431:fun:sanitizePath 432:var:normalized 433:var:resolved

octie\src\core\storage\file-store.ts
29:var:DEFAULT_PROJECT_FILE 34:var:OCTIE_DIR_NAME 57:cla:TaskStorage 69:fun:constructor 84:fun:octieDirPath 91:fun:projectFilePath 98:fun:backupFilePath 105:fun:indexesDirPath 112:fun:cacheDirPath 119:fun:configFilePath 127:fun:init 140:fun:exists 149:fun:load 160:var:projectFile 166:var:graph 169:var:node 191:fun:save 195:var:createBackup 202:var:json 205:var:projectFile 233:fun:_buildIndexes 234:var:byStatus 242:var:byPriority 248:var:searchText 249:var:files 260:var:text 261:var:tokens 283:var:rootTasks 284:var:orphanTasks 302:fun:_validateProjectFile 331:fun:getMetadata 340:var:projectFile 354:fun:delete 378:fun:createProject 381:var:metadata 389:var:projectFile 424:fun:listBackups 426:var:backups 429:var:files 446:fun:restoreFromBackup 447:var:backups 453:var:latestBackup 477:fun:findProjectPath 481:var:currentDir 485:var:octieDir 486:var:projectFile 496:var:parentDir

octie\src\core\storage\indexer.ts
25:cla:IndexManager 50:fun:constructor 60:var:statuses 66:var:priorities 81:fun:updateTask 99:fun:_removeTask 107:var:text 108:var:tokens 137:fun:_addTask 151:var:text 152:var:tokens 178:fun:_updateRootOrphanStatus 179:var:incoming 180:var:outgoing 204:fun:rebuildIndexes 214:var:statuses 219:var:priorities 238:fun:getByStatus 247:fun:getByPriority 256:fun:search 257:var:tokens 258:var:results 261:var:matching 277:fun:getByFile 285:fun:getRootTasks 293:fun:getOrphanTasks 303:fun:getIndexes 309:var:result 346:fun:clear 356:var:statuses 361:var:priorities 371:fun:getStats 379:var:statusCounts 391:var:priorityCounts

octie\src\types\index.ts
203:cla:OctieError 204:fun:constructor 213:cla:TaskNotFoundError 214:fun:constructor 223:cla:CircularDependencyError 224:fun:constructor 233:cla:FileOperationError 234:fun:constructor 243:cla:ValidationError 244:fun:constructor 253:cla:AtomicTaskViolationError 254:fun:constructor

octie\src\web\routes\tasks.ts
21:var:TaskCreateSchema 59:var:TaskUpdateSchema 83:var:TaskMergeSchema 90:var:TaskQuerySchema 106:fun:asyncHandler 115:fun:sendSuccess 126:fun:sendError 143:fun:registerTaskRoutes 152:var:graph 158:var:queryResult 166:var:tasks 176:var:searchLower 185:var:total 207:var:graph 218:var:task 233:var:graph 239:var:bodyResult 244:var:data 248:var:taskId 251:var:successCriteria 258:var:deliverables 279:var:taskNode 323:var:graph 334:var:bodyResult 339:var:data 342:var:task 422:var:graph 431:var:reconnect 435:var:task 438:var:incoming 439:var:outgoing 477:var:graph 488:var:bodyResult 500:var:mergedTask

octie\src\web\server.ts
60:cla:WebServer 75:fun:constructor 100:fun:_configureMiddleware 124:fun:_corsMiddleware 143:fun:_requestLogger 145:var:start 152:var:duration 153:var:statusColor 166:fun:_configureRoutes 206:var:metadata 213:var:message 247:fun:_configureErrorHandling 267:fun:_setupShutdownHandlers 268:var:shutdown 268:com:shutdown 302:fun:start 326:var:url 341:fun:stop 363:fun:app 370:fun:url 377:fun:isRunning 388:fun:createServer 392:var:server

octie\test\graph\cycle.test.ts
21:var:graph 28:var:result 34:var:task 55:var:result 61:var:task 82:var:result 89:var:tasks 134:var:result 141:var:tasks 205:var:result 213:var:tasks 277:var:result 283:var:tasks 366:var:result 374:var:graph 375:var:task 400:var:graph 401:var:task 428:var:graph 430:var:tasks 494:var:cyclicNodes 504:var:graph 506:var:tasks 589:var:shortest 595:var:graph 596:var:task 617:var:shortest 624:var:graph 626:var:tasks 690:var:cyclesForA 693:var:cyclesForC 700:var:graph 701:var:task 726:var:graph 727:var:task 754:var:graph 756:var:tasks 820:var:stats

octie\test\graph\operations.test.ts
21:var:graph 23:fun:createTask 25:var:atomicTitle 26:var:defaultDescription 45:var:taskA 46:var:taskB 47:var:taskC 70:var:taskA 71:var:taskX 72:var:taskB 73:var:taskC 74:var:taskY 99:var:taskA 100:var:taskB 116:var:taskA 117:var:taskB 137:var:taskA 138:var:taskB 139:var:taskC 159:var:taskA 160:var:taskC 161:var:taskB 178:var:taskC 179:var:taskB 187:var:taskA 188:var:taskB 196:var:taskA 197:var:taskC 198:var:taskB 211:var:taskA 212:var:taskB 213:var:taskX 214:var:taskY 233:var:taskA 234:var:taskB 235:var:taskC 236:var:taskY 237:var:taskX 259:var:taskY 267:var:taskA 268:var:taskB 269:var:taskY 282:var:taskX 289:var:taskY 299:var:taskA 300:var:taskB 301:var:taskC 302:var:taskD 304:var:source 317:var:target
656:var:taskA 657:var:taskB 658:var:taskC 659:var:taskD 676:var:taskX 683:var:taskY

octie\test\graph\sort.test.ts
19:var:graph 27:var:result 34:var:task 55:var:result 62:var:tasks 126:var:result 132:var:tasks 215:var:result 221:var:middle 227:var:tasks 291:var:result 297:var:task 318:var:result 324:var:task 345:var:result1 346:var:result2 352:var:graph 359:var:tasks 423:var:result 429:var:tasks 480:var:graph 481:var:task 506:var:graph 507:var:task 534:var:graph 536:var:tasks 619:var:levels

octie\test\graph\traversal.test.ts
22:var:graph 29:var:task 50:var:result 55:var:tasks 138:var:result 147:var:tasks 230:var:result 244:var:graph 251:var:tasks 315:var:path 321:var:tasks 366:var:path 371:var:task 392:var:path 398:var:graph 405:var:tasks 488:var:paths 495:var:tasks 540:var:paths 546:var:graph 553:var:tasks 637:var:path 643:var:tasks 688:var:path 693:var:task 714:var:path 720:var:graph 727:var:tasks 776:var:tasks 826:var:graph 833:var:tasks 903:var:tasks 954:var:graph 956:var:tasks 1020:var:components 1024:var:flatComponents 1031:var:graph 1033:var:tasks 1097:var:components

octie\tests\unit\core\models\task-node.test.ts
24:var:task 62:var:longTitle 108:var:longDescription 137:var:criteria 169:var:deliverables 298:var:task 316:var:task 335:var:beforeCreate 336:var:task 346:var:afterCreate 356:var:task 371:var:task 382:var:oldUpdatedAt 391:var:task 402:var:oldUpdatedAt 410:var:task 437:var:task 461:var:task 485:var:task 515:var:task 534:var:task 551:var:task 584:var:task 595:var:criterion 603:var:task 614:var:deliverable 621:var:task 632:var:initialCount 643:var:criteria 649:var:task 668:var:deliverables 674:var:task 695:var:task 706:var:targetId 713:var:task 724:var:targetId 732:var:task 743:var:targetId 754:var:task 765:var:blockerId 772:var:task 783:var:blockerId 792:var:task 803:var:depId 812:var:task 823:var:json 838:var:original 849:var:json 850:var:restored

